# Debug — sintaxe=M1-E-clean dataset=D2-emails-quote-id
# bytes=176  roundtrip=OK

================================================================================
INPUT
================================================================================
  [1] d'angelo1@gmail.com
  [2] d'angelo42@gmail.com
  [3] d'angelo103@gmail.com
  [4] o'brien1@gmail.com
  [5] o'brien42@gmail.com
  [6] o'brien103@gmail.com
  [7] de'mello1@gmail.com
  [8] de'mello42@gmail.com
  [9] m'baye1@hotmail.com
  [10] m'baye42@hotmail.com
  [11] o'connor103@yahoo.com
  [12] d'arcy256@yahoo.com

================================================================================
TCF (encode — M1-E-clean)
================================================================================
  d'a*nge*lo*\1*@g*mail*.com
  1..3\42*5..7
  1..4\03*5..7
  o'brien4..7
  10,8,5..7
  10,4,9,5..7
  de'mel3..7
  11,3,8,5..7
  m'baye*\1*@hot6,7
  12\42*14,6,7
  o'connor\103*@yahoo7
  1rcy\256*17,7

================================================================================
DECODE (contra-prova)
================================================================================
  [ ] d'angelo1@gmail.com
  [ ] d'angelo42@gmail.com
  [ ] d'angelo103@gmail.com
  [ ] o'brien1@gmail.com
  [ ] o'brien42@gmail.com
  [ ] o'brien103@gmail.com
  [ ] de'mello1@gmail.com
  [ ] de'mello42@gmail.com
  [ ] m'baye1@hotmail.com
  [ ] m'baye42@hotmail.com
  [ ] o'connor103@yahoo.com
  [ ] d'arcy256@yahoo.com

  -> 12 linhas reconstruidas IGUAIS