# Debug — sintaxe=M1-E-clean dataset=D3-stress-substring
# bytes=202  roundtrip=OK

================================================================================
INPUT
================================================================================
  [1] api/users/00042/profile.json
  [2] api/users/00103/profile.json
  [3] api/users/00256/profile.json
  [4] web/users/00042/profile.json
  [5] web/users/00103/profile.json
  [6] web/users/00256/profile.json
  [7] api/orders/00042/items.json
  [8] api/orders/00103/items.json
  [9] web/orders/00042/items.json
  [10] web/orders/00103/items.json
  [11] api/users/00042/profile.html
  [12] web/users/00042/profile.html

================================================================================
TCF (encode — M1-E-clean)
================================================================================
  api*/*users/\00*\042*/profile*.*json
  1..3\103*5..7
  1..3\256*5..7
  web2..7
  10,2,3,8,5..7
  10,2,3,9,5..7
  1,2orders/\00*\042*/items6,7
  1,2,11\103*13,6,7
  10,2,11..13,6,7
  10,2,11,14,13,6,7
  1..6html
  10,2..6,15

================================================================================
DECODE (contra-prova)
================================================================================
  [ ] api/users/00042/profile.json
  [ ] api/users/00103/profile.json
  [ ] api/users/00256/profile.json
  [ ] web/users/00042/profile.json
  [ ] web/users/00103/profile.json
  [ ] web/users/00256/profile.json
  [ ] api/orders/00042/items.json
  [ ] api/orders/00103/items.json
  [ ] web/orders/00042/items.json
  [ ] web/orders/00103/items.json
  [ ] api/users/00042/profile.html
  [ ] web/users/00042/profile.html

  -> 12 linhas reconstruidas IGUAIS