# CPF | RT_ALL=True | rt_ok=1000/1000 | mismatched=0
# Fallback counts: {'format_unmasked': 500, 'compressible': 500}
# Primeiras 15: ' ' = OK, '!' = MISMATCH
  orig='34324451052'  rec='34324451052'
  orig='690.705.626-77'  rec='690.705.626-77'
  orig='52975161379'  rec='52975161379'
  orig='00348645120'  rec='00348645120'
  orig='65729341792'  rec='65729341792'
  orig='225.579.415-22'  rec='225.579.415-22'
  orig='357.790.714-20'  rec='357.790.714-20'
  orig='40693751550'  rec='40693751550'
  orig='161.172.400-74'  rec='161.172.400-74'
  orig='22023413230'  rec='22023413230'
  orig='733.343.333-10'  rec='733.343.333-10'
  orig='169.340.608-06'  rec='169.340.608-06'
  orig='788.957.986-19'  rec='788.957.986-19'
  orig='895.392.644-05'  rec='895.392.644-05'
  orig='99965047782'  rec='99965047782'
