# Rede de atomos + composicoes — M8-A-virtual-refs

=== ATOMS (final IDs) ===
  final   1: "d'a"
  final   2: 'nge'
  final   3: 'lo'
  final   4: '1'
  final   5: '@g'
  final   6: 'mail'
  final   7: '.com'
  final  10: '42'
  final  13: '03'
  final  14: "o'brien"
  final  17: "de'mel"
  final  18: "m'baye"
  final  19: '1'
  final  20: '@hot'
  final  22: '42'
  final  23: "o'connor103"
  final  24: '@yahoo'
  final  25: 'rcy256'

=== COMPOSITIONS (final IDs) ===
  final   9 = a2 composicao(1,2,3)
  final  12 = a1 composicao(5,6,7)
  final  15 = a3 composicao(4,a1)
  final  16 = a4 composicao(8,a1)
  final  21 = a5 composicao(6,7)

=== USO POR REF ===
  ref  12: 3x
  ref   3: 2x
  ref   4: 2x
  ref   7: 2x
  ref   9: 2x
  ref  14: 2x
  ref  15: 2x
  ref  16: 2x
  ref  21: 2x
  ref   1: 1x
  ref  13: 1x
  ref  17: 1x
  ref  18: 1x
  ref  20: 1x
  ref  24: 1x