# Optimization trace — syntax=M7-A-composicional

=== DETECTOR ITERATIONS ===

--- Iter 1 ---
Sub-tuplas K>=2 com R>=2: 29  net>0: 29
  3,11,5,6             | R=3 Lr=8 len(N)~2 net=(2)*(8-2)=12 <- PICK
  8,3,11,5,6           | R=2 Lr=10 len(N)~2 net=(1)*(10-2)=8
  3,11,5               | R=3 Lr=6 len(N)~2 net=(2)*(6-2)=8
  11,5,6               | R=3 Lr=6 len(N)~2 net=(2)*(6-2)=8
  3,12,6               | R=3 Lr=6 len(N)~2 net=(2)*(6-2)=8
  5,6                  | R=7 Lr=3 len(N)~2 net=(6)*(3-2)=6
  8,3,11,5             | R=2 Lr=8 len(N)~2 net=(1)*(8-2)=6
  8,3,12,6             | R=2 Lr=8 len(N)~2 net=(1)*(8-2)=6
  3..5                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  3..6                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
Substituido em 3 ocorrencias (linhas [6, 7, 8])

--- Iter 2 ---
Sub-tuplas K>=2 com R>=2: 18  net>0: 18
NOTA: alias_markers de iters anteriores OPACOS pra Counter
  3,12,6               | R=3 Lr=6 len(N)~2 net=(2)*(6-2)=8 <- PICK
  8,3,12,6             | R=2 Lr=8 len(N)~2 net=(1)*(8-2)=6
  3..5                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  3..6                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  4..6                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  8,3,12               | R=2 Lr=6 len(N)~2 net=(1)*(6-2)=4
  3,12                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  12,6                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  5,6                  | R=4 Lr=3 len(N)~2 net=(3)*(3-2)=3
  2,3                  | R=4 Lr=3 len(N)~2 net=(3)*(3-2)=3
Substituido em 3 ocorrencias (linhas [10, 11, 12])

--- Iter 3 ---
Sub-tuplas K>=2 com R>=2: 12  net>0: 12
NOTA: alias_markers de iters anteriores OPACOS pra Counter
  3..5                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4 <- PICK
  3..6                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  4..6                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  5,6                  | R=4 Lr=3 len(N)~2 net=(3)*(3-2)=3
  3,4                  | R=3 Lr=3 len(N)~2 net=(2)*(3-2)=2
  4,5                  | R=3 Lr=3 len(N)~2 net=(2)*(3-2)=2
  2,3                  | R=3 Lr=3 len(N)~2 net=(2)*(3-2)=2
  1..3                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  10,8                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  1,2                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  AMBIGUIDADE: 3 candidates empatam em net=4; greedy escolheu primeiro por ordem Counter
Substituido em 3 ocorrencias (linhas [2, 3, 4])

--- Iter 4 ---
Sub-tuplas K>=2 com R>=2: 6  net>0: 6
NOTA: alias_markers de iters anteriores OPACOS pra Counter
  1..3                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2 <- PICK
  10,8                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  1,2                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  2,3                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  7,8                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  9,2                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  AMBIGUIDADE: 2 candidates empatam em net=2; greedy escolheu primeiro por ordem Counter
Substituido em 2 ocorrencias (linhas [5, 9])

--- Iter 5 ---
Sub-tuplas K>=2 com R>=2: 3  net>0: 3
NOTA: alias_markers de iters anteriores OPACOS pra Counter
  10,8                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2 <- PICK
  7,8                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  9,2                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
Substituido em 2 ocorrencias (linhas [8, 12])

--- Iter 6 ---
Sub-tuplas K>=2 com R>=2: 2  net>0: 2
NOTA: alias_markers de iters anteriores OPACOS pra Counter
  7,8                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1 <- PICK
  9,2                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  AMBIGUIDADE: 2 candidates empatam em net=1; greedy escolheu primeiro por ordem Counter
Substituido em 2 ocorrencias (linhas [6, 10])

--- Iter 7 ---
Sub-tuplas K>=2 com R>=2: 1  net>0: 1
NOTA: alias_markers de iters anteriores OPACOS pra Counter
  9,2                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1 <- PICK
Substituido em 2 ocorrencias (linhas [7, 11])

--- Iter 8 ---
Sub-tuplas K>=2 com R>=2: 0  net>0: 0
NOTA: alias_markers de iters anteriores OPACOS pra Counter
Nenhum candidato com net > 0. STOP.

=== MISSED OPPORTUNITIES (post-hoc) ===
Pares adjacentes no body com R>=2 nao detectados (causa: alias_marker opaco em iters subsequentes):

  pair=(10,6) R=3 lines=[2,3,4] baseline=`10,6`=4 est_savings=4

Total estimated missed bytes: 4