# Optimization trace — syntax=M7-A-composicional

=== DETECTOR ITERATIONS ===

--- Iter 1 ---
Sub-tuplas K>=2 com R>=2: 20  net>0: 20
  5..7                 | R=5 Lr=4 len(N)~2 net=(4)*(4-2)=8 <- PICK
  6,7                  | R=9 Lr=3 len(N)~2 net=(8)*(3-2)=8
  10,2                 | R=5 Lr=4 len(N)~2 net=(4)*(4-2)=8
  10,2,3               | R=3 Lr=6 len(N)~2 net=(2)*(6-2)=8
  13,6,7               | R=3 Lr=6 len(N)~2 net=(2)*(6-2)=8
  2,3                  | R=7 Lr=3 len(N)~2 net=(6)*(3-2)=6
  5,6                  | R=7 Lr=3 len(N)~2 net=(6)*(3-2)=6
  10,2,11              | R=2 Lr=7 len(N)~2 net=(1)*(7-2)=5
  1,2                  | R=5 Lr=3 len(N)~2 net=(4)*(3-2)=4
  1..3                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  AMBIGUIDADE: 5 candidates empatam em net=8; greedy escolheu primeiro por ordem Counter
Substituido em 5 ocorrencias (linhas [2, 3, 4, 5, 6])

--- Iter 2 ---
Sub-tuplas K>=2 com R>=2: 19  net>0: 19
NOTA: alias_markers de iters anteriores OPACOS pra Counter
  10,2                 | R=5 Lr=4 len(N)~2 net=(4)*(4-2)=8 <- PICK
  10,2,3               | R=3 Lr=6 len(N)~2 net=(2)*(6-2)=8
  13,6,7               | R=3 Lr=6 len(N)~2 net=(2)*(6-2)=8
  2,3                  | R=7 Lr=3 len(N)~2 net=(6)*(3-2)=6
  10,2,11              | R=2 Lr=7 len(N)~2 net=(1)*(7-2)=5
  1,2                  | R=5 Lr=3 len(N)~2 net=(4)*(3-2)=4
  1..3                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  2..4                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  2,11                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  13,6                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  AMBIGUIDADE: 3 candidates empatam em net=8; greedy escolheu primeiro por ordem Counter
Substituido em 5 ocorrencias (linhas [5, 6, 9, 10, 12])

--- Iter 3 ---
Sub-tuplas K>=2 com R>=2: 13  net>0: 13
NOTA: alias_markers de iters anteriores OPACOS pra Counter
  13,6,7               | R=3 Lr=6 len(N)~2 net=(2)*(6-2)=8 <- PICK
  1,2                  | R=5 Lr=3 len(N)~2 net=(4)*(3-2)=4
  1..3                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  13,6                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  2,3                  | R=4 Lr=3 len(N)~2 net=(3)*(3-2)=3
  6,7                  | R=4 Lr=3 len(N)~2 net=(3)*(3-2)=3
  2..4                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  3,4                  | R=3 Lr=3 len(N)~2 net=(2)*(3-2)=2
  3..5                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  3..6                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
Substituido em 3 ocorrencias (linhas [8, 9, 10])

--- Iter 4 ---
Sub-tuplas K>=2 com R>=2: 10  net>0: 10
NOTA: alias_markers de iters anteriores OPACOS pra Counter
  1,2                  | R=5 Lr=3 len(N)~2 net=(4)*(3-2)=4 <- PICK
  1..3                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  2,3                  | R=4 Lr=3 len(N)~2 net=(3)*(3-2)=3
  2..4                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  3,4                  | R=3 Lr=3 len(N)~2 net=(2)*(3-2)=2
  3..5                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  3..6                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  4..6                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  4,5                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  5,6                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  AMBIGUIDADE: 2 candidates empatam em net=4; greedy escolheu primeiro por ordem Counter
Substituido em 5 ocorrencias (linhas [2, 3, 7, 8, 11])

--- Iter 5 ---
Sub-tuplas K>=2 com R>=2: 6  net>0: 6
NOTA: alias_markers de iters anteriores OPACOS pra Counter
  3,4                  | R=3 Lr=3 len(N)~2 net=(2)*(3-2)=2 <- PICK
  3..5                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  3..6                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  4..6                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  4,5                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  5,6                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  AMBIGUIDADE: 4 candidates empatam em net=2; greedy escolheu primeiro por ordem Counter
Substituido em 3 ocorrencias (linhas [4, 11, 12])

--- Iter 6 ---
Sub-tuplas K>=2 com R>=2: 1  net>0: 1
NOTA: alias_markers de iters anteriores OPACOS pra Counter
  5,6                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1 <- PICK
Substituido em 2 ocorrencias (linhas [11, 12])

--- Iter 7 ---
Sub-tuplas K>=2 com R>=2: 0  net>0: 0
NOTA: alias_markers de iters anteriores OPACOS pra Counter
Nenhum candidato com net > 0. STOP.

=== MISSED OPPORTUNITIES (post-hoc) ===
Pares adjacentes no body com R>=2 nao detectados (causa: alias_marker opaco em iters subsequentes):

  pair=(15,16) R=2 lines=[9,10] baseline=`15,16`=5 est_savings=3
  pair=(14,22) R=2 lines=[11,12] baseline=`14,22`=5 est_savings=3
  pair=(15,3) R=2 lines=[5,6] baseline=`15,3`=4 est_savings=2
  pair=(3,11) R=2 lines=[2,3] baseline=`3,11`=4 est_savings=2
  pair=(8,3) R=2 lines=[2,3] baseline=`8,3`=3 est_savings=1

Total estimated missed bytes: 11