# Optimization trace — syntax=M7-A-composicional

=== DETECTOR ITERATIONS ===

--- Iter 1 ---
Sub-tuplas K>=2 com R>=2: 20  net>0: 20
  2,11,12,4            | R=3 Lr=9 len(N)~2 net=(2)*(9-2)=14 <- PICK
  2,11,12              | R=3 Lr=7 len(N)~2 net=(2)*(7-2)=10
  11,12,4              | R=3 Lr=7 len(N)~2 net=(2)*(7-2)=10
  8,2,11,12,4          | R=2 Lr=11 len(N)~2 net=(1)*(11-2)=9
  2..4                 | R=5 Lr=4 len(N)~2 net=(4)*(4-2)=8
  2,11                 | R=5 Lr=4 len(N)~2 net=(4)*(4-2)=8
  8,2,11               | R=3 Lr=6 len(N)~2 net=(2)*(6-2)=8
  8,2,11,12            | R=2 Lr=9 len(N)~2 net=(1)*(9-2)=7
  11,12                | R=3 Lr=5 len(N)~2 net=(2)*(5-2)=6
  1,2                  | R=5 Lr=3 len(N)~2 net=(4)*(3-2)=4
Substituido em 3 ocorrencias (linhas [8, 9, 10])

--- Iter 2 ---
Sub-tuplas K>=2 com R>=2: 11  net>0: 11
NOTA: alias_markers de iters anteriores OPACOS pra Counter
  2..4                 | R=5 Lr=4 len(N)~2 net=(4)*(4-2)=8 <- PICK
  2,3                  | R=5 Lr=3 len(N)~2 net=(4)*(3-2)=4
  3,4                  | R=5 Lr=3 len(N)~2 net=(4)*(3-2)=4
  8,2..4               | R=2 Lr=6 len(N)~2 net=(1)*(6-2)=4
  1,2                  | R=4 Lr=3 len(N)~2 net=(3)*(3-2)=3
  4,5                  | R=4 Lr=3 len(N)~2 net=(3)*(3-2)=3
  8,2,3                | R=2 Lr=5 len(N)~2 net=(1)*(5-2)=3
  1..3                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  1..4                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  8,2                  | R=3 Lr=3 len(N)~2 net=(2)*(3-2)=2
Substituido em 5 ocorrencias (linhas [2, 3, 4, 5, 6])

--- Iter 3 ---
Sub-tuplas K>=2 com R>=2: 3  net>0: 3
NOTA: alias_markers de iters anteriores OPACOS pra Counter
  4,5                  | R=3 Lr=3 len(N)~2 net=(2)*(3-2)=2 <- PICK
  2,11                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  1,2                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  AMBIGUIDADE: 2 candidates empatam em net=2; greedy escolheu primeiro por ordem Counter
Substituido em 3 ocorrencias (linhas [7, 11, 12])

--- Iter 4 ---
Sub-tuplas K>=2 com R>=2: 2  net>0: 2
NOTA: alias_markers de iters anteriores OPACOS pra Counter
  2,11                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2 <- PICK
  1,2                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
Substituido em 2 ocorrencias (linhas [11, 12])

--- Iter 5 ---
Sub-tuplas K>=2 com R>=2: 0  net>0: 0
NOTA: alias_markers de iters anteriores OPACOS pra Counter
Nenhum candidato com net > 0. STOP.

=== MISSED OPPORTUNITIES (post-hoc) ===
Pares adjacentes no body com R>=2 nao detectados (causa: alias_marker opaco em iters subsequentes):

  pair=(10,18) R=2 lines=[9,10] baseline=`10,18`=5 est_savings=3
  pair=(10,7) R=2 lines=[5,6] baseline=`10,7`=4 est_savings=2
  pair=(1,7) R=2 lines=[2,3] baseline=`1,7`=3 est_savings=1

Total estimated missed bytes: 6