# Rede de atomos + composicoes — M8-A-seq-rle

=== ATOMS (final IDs) ===
  final   1: '57.12.140.'
  final   2: '0'
  final   3: '1'
  final   4: '2'
  final   5: '3'
  final   6: '4'
  final   7: '5'
  final   8: '6'
  final   9: '7'
  final  10: '8'
  final  11: '9'
  final  12: '10'
  final  13: '11'
  final  14: '12'
  final  15: '13'
  final  16: '14'
  final  17: '15'
  final  18: '16'
  final  19: '17'
  final  20: '18'
  final  21: '19'
  final  22: '20'
  final  23: '21'
  final  24: '22'
  final  25: '23'
  final  26: '24'
  final  27: '25'
  final  28: '26'
  final  29: '27'
  final  30: '28'
  final  31: '29'
  final  32: '30'
  final  33: '31'
  final  34: '32'
  final  35: '33'
  final  36: '34'
  final  37: '35'
  final  38: '36'
  final  39: '37'
  final  40: '38'
  final  41: '39'
  final  42: '40'
  final  43: '41'
  final  44: '42'
  final  45: '43'
  final  46: '44'
  final  47: '45'
  final  48: '46'
  final  49: '47'
  final  50: '48'
  final  51: '49'

=== COMPOSITIONS (final IDs) ===

=== USO POR REF ===
  ref   1: 49x