# Tokens raiz (online.py exp 16) — DE4-favoravel-C
# Strings unicas: 10

Formato:
  L('text')  = TokLit literal
  P(j, k)    = TokRefPref (pref k chars de noj)
  S(j, k)    = TokRefSuf (suf k chars de noj)

================================================================================

eid=1: '42abc'
  tokens: [L('42abc')]
  fragmentos literais: [0:1]='4' | [1:2]='2' | [2:5]='abc'

eid=2: '103abc'
  tokens: [L('103'), S(1,3)]
  fragmentos literais: [0:3]='103'

eid=3: '256abc'
  tokens: [L('256'), S(1,3)]
  fragmentos literais: [0:3]='256'

eid=4: '512abc'
  tokens: [L('51'), S(1,4)]
  fragmentos literais: [0:2]='51'

eid=5: '1024abc'
  tokens: [L('1024'), S(1,3)]
  fragmentos literais: [0:4]='1024'

eid=6: '2048abc'
  tokens: [L('2048'), S(1,3)]
  fragmentos literais: [0:4]='2048'

eid=7: '42xyz'
  tokens: [L('42xyz')]
  fragmentos literais: [0:2]='42' | [2:5]='xyz'

eid=8: '103xyz'
  tokens: [P(2,3), S(7,3)]
  fragmentos literais: (nenhum — so' refs)

eid=9: '256xyz'
  tokens: [P(3,3), S(7,3)]
  fragmentos literais: (nenhum — so' refs)

eid=10: '512xyz'
  tokens: [P(4,3), S(7,3)]
  fragmentos literais: (nenhum — so' refs)