# Tokens raiz (online.py exp 16) — DE5-adversarial-D
# Strings unicas: 10

Formato:
  L('text')  = TokLit literal
  P(j, k)    = TokRefPref (pref k chars de noj)
  S(j, k)    = TokRefSuf (suf k chars de noj)

================================================================================

eid=1: 'abc1'
  tokens: [L('abc1')]
  fragmentos literais: [0:3]='abc' | [3:4]='1'

eid=2: 'abc2'
  tokens: [P(1,3), L('2')]
  fragmentos literais: [3:4]='2'

eid=3: 'abc3'
  tokens: [P(1,3), L('3')]
  fragmentos literais: [3:4]='3'

eid=4: 'abc4'
  tokens: [P(1,3), L('4')]
  fragmentos literais: [3:4]='4'

eid=5: 'abc5'
  tokens: [P(1,3), L('5')]
  fragmentos literais: [3:4]='5'

eid=6: 'def1'
  tokens: [L('def1')]
  fragmentos literais: [0:3]='def' | [3:4]='1'

eid=7: 'def2'
  tokens: [P(6,3), L('2')]
  fragmentos literais: [3:4]='2'

eid=8: 'def3'
  tokens: [P(6,3), L('3')]
  fragmentos literais: [3:4]='3'

eid=9: 'ghi1'
  tokens: [L('ghi1')]
  fragmentos literais: [0:3]='ghi' | [3:4]='1'

eid=10: 'ghi2'
  tokens: [P(9,3), L('2')]
  fragmentos literais: [3:4]='2'