# Rede de atomos + composicoes — M7-A-clean

=== ATOMS (final IDs) ===
  final   1: 'api'
  final   2: '/'
  final   3: 'users/00'
  final   4: '042'
  final   5: '/profile'
  final   6: '.'
  final   7: 'json'
  final   9: '103'
  final  12: '256'
  final  13: 'web'
  final  16: 'orders/00'
  final  17: '042'
  final  18: '/items'
  final  19: '103'
  final  23: 'html'

=== COMPOSITIONS (final IDs, ordem body) ===
  final   8 = composicao[1, 2] (emit `1~2`)
  final  11 = composicao[5, 6, 7] (emit `5..7`)
  final  14 = composicao[3, 4] (emit `3~4`)
  final  15 = composicao[13, 2] (emit `13~2`)
  final  21 = composicao[18, 6, 7] (emit `18~6~7`)
  final  22 = composicao[5, 6] (emit `5~6`)

=== USO POR REF (id → contagem em body) ===
  ref   8: 5x
  ref  11: 5x
  ref  15: 5x
  ref   3: 4x
  ref  14: 3x
  ref  16: 3x
  ref  21: 3x
  ref  22: 2x
  ref   2: 1x
  ref   6: 1x
  ref   7: 1x
  ref   9: 1x
  ref  12: 1x
  ref  17: 1x
  ref  19: 1x
  ref  23: 1x