# Tokens raiz (online.py exp 16) — D2-emails-quote-id
# Strings unicas: 12

================================================================================

eid=1: "d'angelo1@gmail.com"
  tokens: [L("d'angelo1@gmail.com")]
  fragmentos literais: [0:3]="d'a" | [3:6]='nge' | [6:8]='lo' | [8:9]='1' | [9:11]='@g' | [11:15]='mail' | [15:19]='.com'

eid=2: "d'angelo42@gmail.com"
  tokens: [P(1,8), L('42'), S(1,10)]
  fragmentos literais: [8:10]='42'

eid=3: "d'angelo103@gmail.com"
  tokens: [P(1,9), L('03'), S(1,10)]
  fragmentos literais: [9:11]='03'

eid=4: "o'brien1@gmail.com"
  tokens: [L("o'brien"), S(1,11)]
  fragmentos literais: [0:7]="o'brien"

eid=5: "o'brien42@gmail.com"
  tokens: [P(4,7), S(2,12)]
  fragmentos literais: (nenhum)

eid=6: "o'brien103@gmail.com"
  tokens: [P(4,8), S(3,12)]
  fragmentos literais: (nenhum)

eid=7: "de'mello1@gmail.com"
  tokens: [L("de'mel"), S(1,13)]
  fragmentos literais: [0:6]="de'mel"

eid=8: "de'mello42@gmail.com"
  tokens: [P(7,8), S(2,12)]
  fragmentos literais: (nenhum)

eid=9: "m'baye1@hotmail.com"
  tokens: [L("m'baye1@hot"), S(1,8)]
  fragmentos literais: [0:6]="m'baye" | [6:7]='1' | [7:11]='@hot'

eid=10: "m'baye42@hotmail.com"
  tokens: [P(9,6), L('42'), S(9,12)]
  fragmentos literais: [6:8]='42'

eid=11: "o'connor103@yahoo.com"
  tokens: [L("o'connor103@yahoo"), S(1,4)]
  fragmentos literais: [0:11]="o'connor103" | [11:17]='@yahoo'

eid=12: "d'arcy256@yahoo.com"
  tokens: [P(1,3), L('rcy256'), S(11,10)]
  fragmentos literais: [3:9]='rcy256'