cff-version: 1.2.0
title: "TCF — Tabular Compact Format"
message: "If you use this software, please cite it using these metadata."
type: software
authors:
  - given-names: Leonardo
    family-names: Marques Souza
    email: leonardo.marques.souza@gmail.com
version: "1.0.0"
date-released: "2026-05-27"
repository-code: "https://github.com/LeoPR/TCF"
license: MIT
abstract: >
  TCF (Tabular Compact Format) is a textual compact format for tabular
  string data, with a canonical 2-layer pipeline: OBAT (Online
  Bidirectional Affix Tokenizer) tokenizes via LCP+LCS matching against
  previous strings; HCC (Hierarchical Compositional Coding) provides
  compositional compaction with `~`/`,` operators and auto-naming.
  v1.0 freezes format #TCF.6 and the public API (ADR-0017): delta-aware
  pipeline (auto-cadence detection, shape-preserving OBAT hint, HCC
  seq-RLE near-identical detection, auto-detect min_len), multi-column
  support, optional nature specs (CPF/CNPJ/IP). Validated byte-canonical
  in 9 synthetic datasets (D1-D9, 1523B; D17a multi-col 322B INVARIANT)
  and real-world (Adult Census + TPC-H 9 tables, -33.02% weighted; plus
  UCI wine-quality/Beijing-PM2.5/Online-Retail). Benchmarked against
  csv/jsonl + gzip/brotli/zstd: TCF wins 7/9 datasets.
keywords:
  - tabular-data
  - compression
  - string-encoding
  - affix-tokenizer
  - compositional-coding
  - lcp-lcs
  - delta-aware
