timestamp,id,email,categoria
2026-05-15 09:00:00,1000,joao@gmail.com,A
2026-05-15 09:01:00,1001,maria@gmail.com,B
2026-05-15 09:02:00,1002,pedro@gmail.com,A
2026-05-15 09:03:00,1003,ana@hotmail.com,C
2026-05-15 09:04:00,1004,lucas@hotmail.com,A
2026-05-15 09:05:00,1005,clara@yahoo.com,B
2026-05-15 09:06:00,1006,joana@gmail.com,A
2026-05-15 09:07:00,1007,carlos@hotmail.com,C
2026-05-15 09:08:00,1008,beatriz@gmail.com,B
2026-05-15 09:09:00,1009,rafael@yahoo.com,A
2026-05-15 09:10:00,1010,vitoria@gmail.com,B
2026-05-15 09:11:00,1011,gustavo@hotmail.com,A
2026-05-15 09:12:00,1012,laura@gmail.com,C
