# Debug — sintaxe=M1-E-clean dataset=D4-caos-mix
# bytes=137  roundtrip=OK

================================================================================
INPUT
================================================================================
  [1] [a]*'foo'@42
  [2] [a]*'foo'@43
  [3] [a]*'foo'@44
  [4] [b]*'foo'@42
  [5] [b]*'foo'@43
  [6] [b]*'foo'@44
  [7] [a]*'bar'@42
  [8] [a]*'bar'@43
  [9] [b]*'bar'@42
  [10] [b]*'bar'@43
  [11] [a]*'baz'@42
  [12] [b]*'baz'@42

================================================================================
TCF (encode — M1-E-clean)
================================================================================
  [a*]\*'*foo*'@\4*\2
  1..4\3
  1..4\4
  [b2..5
  8,2..4\3
  8,2..4\4
  1,2ba*r4,5
  1,2,11,12,4,6
  8,2,11,12,4,5
  8,2,11,12,4\3
  1,2,11z4,5
  8,2,11,14,4,5

================================================================================
DECODE (contra-prova)
================================================================================
  [ ] [a]*'foo'@42
  [ ] [a]*'foo'@43
  [ ] [a]*'foo'@44
  [ ] [b]*'foo'@42
  [ ] [b]*'foo'@43
  [ ] [b]*'foo'@44
  [ ] [a]*'bar'@42
  [ ] [a]*'bar'@43
  [ ] [b]*'bar'@42
  [ ] [b]*'bar'@43
  [ ] [a]*'baz'@42
  [ ] [b]*'baz'@42

  -> 12 linhas reconstruidas IGUAIS