================================================================================
DATASET: D2-mini
================================================================================
linhas: 6  unicas: 6

LOG ONLINE:
  min_len = 3
  
  --- string 1: 'maria.silva@gmail.com' (len=21) ---
    primeira string -> literal puro
  
  --- string 2: 'maria.silva@hotmail.com' (len=23) ---
    melhor pref: len=12 de string 1
    melhor suf:  len=8 de string 1
    tokens: [P(1,12) + L('hot') + S(1,8)]
  
  --- string 3: 'maria.silva@yahoo.com' (len=21) ---
    melhor pref: len=12 de string 1
    melhor suf:  len=4 de string 1
    tokens: [P(1,12) + L('yahoo') + S(1,4)]
  
  --- string 4: 'joao.souza@gmail.com' (len=20) ---
    melhor pref: len=0 de string 0
    melhor suf:  len=11 de string 1
    tokens: [L('joao.souz') + S(1,11)]
  
  --- string 5: 'joao.souza@hotmail.com' (len=22) ---
    melhor pref: len=11 de string 4
    melhor suf:  len=13 de string 2
    OVERLAP: 11 + 13 > 22
    resolve: descarta pref
    tokens: [L('joao.souz') + S(2,13)]
  
  --- string 6: 'joao.souza@yahoo.com' (len=20) ---
    melhor pref: len=11 de string 4
    melhor suf:  len=11 de string 3
    OVERLAP: 11 + 11 > 20
    resolve: descarta suf
    tokens: [P(4,11) + L('yahoo.com')]

TCF (213 bytes):
  <body>
    no1: "maria.silva@gmail.com"
    no2: no1[0:12] + "hot" + no1[-8:]
    no3: no1[0:12] + "yahoo" + no1[-4:]
    no4: "joao.souz" + no1[-11:]
    no5: "joao.souz" + no2[-13:]
    no6: no4[0:11] + "yahoo.com"
  </body>

Decomposicao: macro=15 ref=142 dados=56 (ref+dados=198)
Roundtrip: OK