# CPF | RT_ALL=True | rt_ok=1000/1000 | mismatched=0
# Fallback counts: {'compressible': 1000}
# Primeiras 15: ' ' = OK, '!' = MISMATCH
  orig='960.013.389-14'  rec='960.013.389-14'
  orig='960.013.389-14'  rec='960.013.389-14'
  orig='960.013.389-14'  rec='960.013.389-14'
  orig='960.013.389-14'  rec='960.013.389-14'
  orig='960.013.389-14'  rec='960.013.389-14'
  orig='960.013.389-14'  rec='960.013.389-14'
  orig='960.013.389-14'  rec='960.013.389-14'
  orig='960.013.389-14'  rec='960.013.389-14'
  orig='960.013.389-14'  rec='960.013.389-14'
  orig='960.013.389-14'  rec='960.013.389-14'
  orig='960.013.389-14'  rec='960.013.389-14'
  orig='960.013.389-14'  rec='960.013.389-14'
  orig='960.013.389-14'  rec='960.013.389-14'
  orig='960.013.389-14'  rec='960.013.389-14'
  orig='960.013.389-14'  rec='960.013.389-14'
