# CPF | RT_ALL=True | rt_ok=1000/1000 | mismatched=0
# Fallback counts: {'compressible': 956, 'format_mismatch': 33, 'check_invalid': 11}
# Primeiras 15: ' ' = OK, '!' = MISMATCH
  orig='104.332.181-00'  rec='104.332.181-00'
  orig='001.338.908-48'  rec='001.338.908-48'
  orig='863.794.026-91'  rec='863.794.026-91'
  orig='235.116.155-69'  rec='235.116.155-69'
  orig='078.161.849-56'  rec='078.161.849-56'
  orig='593.103.413-78'  rec='593.103.413-78'
  orig='647.525.534-30'  rec='647.525.534-30'
  orig='192.832.764-85'  rec='192.832.764-85'
  orig='835.030.564-91'  rec='835.030.564-91'
  orig='953.767.242-55'  rec='953.767.242-55'
  orig='884.969.653-17'  rec='884.969.653-17'
  orig='287.101.226-13'  rec='287.101.226-13'
  orig='669.784.801-42'  rec='669.784.801-42'
  orig='845.146.270-70'  rec='845.146.270-70'
  orig='482.814.893-08'  rec='482.814.893-08'
