# CPF | RT_ALL=True | rt_ok=1000/1000 | mismatched=0
# Fallback counts: {'compressible': 1000}
# Primeiras 15: ' ' = OK, '!' = MISMATCH
  orig='104.332.181-00'  rec='104.332.181-00'
  orig='960.013.389-14'  rec='960.013.389-14'
  orig='083.863.794-99'  rec='083.863.794-99'
  orig='026.542.351-14'  rec='026.542.351-14'
  orig='161.559.407-89'  rec='161.559.407-89'
  orig='816.184.959-50'  rec='816.184.959-50'
  orig='310.341.316-56'  rec='310.341.316-56'
  orig='475.255.341-44'  rec='475.255.341-44'
  orig='928.327.648-51'  rec='928.327.648-51'
  orig='350.305.641-60'  rec='350.305.641-60'
  orig='395.376.724-09'  rec='395.376.724-09'
  orig='238.849.696-92'  rec='238.849.696-92'
  orig='532.871.012-69'  rec='532.871.012-69'
  orig='269.166.978-57'  rec='269.166.978-57'
  orig='480.184.514-27'  rec='480.184.514-27'
