# CPF | RT_ALL=True | rt_ok=1000/1000 | mismatched=0
# Fallback counts: {'check_invalid': 250, 'format_mismatch': 750}
# Primeiras 15: ' ' = OK, '!' = MISMATCH
  orig='104.332.181-01'  rec='104.332.181-01'
  orig='001,338,908/48'  rec='001,338,908/48'
  orig='86X.794.026-91'  rec='86X.794.026-91'
  orig='511.615.594-3'  rec='511.615.594-3'
  orig='781.618.495-61'  rec='781.618.495-61'
  orig='103,413,164/82'  rec='103,413,164/82'
  orig='525.X34.192-44'  rec='525.X34.192-44'
  orig='764.835.030-0'  rec='764.835.030-0'
  orig='641.395.376-48'  rec='641.395.376-48'
  orig='724,238,849/07'  rec='724,238,849/07'
  orig='96Z.328.710-95'  rec='96Z.328.710-95'
  orig='269.166.978-5'  rec='269.166.978-5'
  orig='801.845.146-07'  rec='801.845.146-07'
  orig='048,281,489/65'  rec='048,281,489/65'
  orig='528.80Y.570-10'  rec='528.80Y.570-10'
