# CPF | RT_ALL=True | rt_ok=1000/1000 | mismatched=0
# Fallback counts: {'compressible': 1000}
# Primeiras 15: ' ' = OK, '!' = MISMATCH
  orig='104.332.181-00'  rec='104.332.181-00'
  orig='104.960.013-45'  rec='104.960.013-45'
  orig='104.389.083-17'  rec='104.389.083-17'
  orig='104.863.794-85'  rec='104.863.794-85'
  orig='104.026.542-18'  rec='104.026.542-18'
  orig='104.351.161-00'  rec='104.351.161-00'
  orig='104.559.407-54'  rec='104.559.407-54'
  orig='104.816.184-65'  rec='104.816.184-65'
  orig='104.959.310-39'  rec='104.959.310-39'
  orig='104.341.316-28'  rec='104.341.316-28'
  orig='104.475.255-65'  rec='104.475.255-65'
  orig='104.341.928-48'  rec='104.341.928-48'
  orig='104.327.648-36'  rec='104.327.648-36'
  orig='104.350.305-66'  rec='104.350.305-66'
  orig='104.641.395-38'  rec='104.641.395-38'
