# Sub-exp 07 (cpf) pre-tx sample:
[compressible      ] orig='104.332.181-00'  -> enc='%Tkv;'
[compressible      ] orig='104.960.013-45'  -> enc='%V!!3'
[compressible      ] orig='104.389.083-17'  -> enc='%TtmT'
[compressible      ] orig='104.863.794-85'  -> enc='%Un{K'
[compressible      ] orig='104.026.542-18'  -> enc='%T41l'
[compressible      ] orig='104.351.161-00'  -> enc='%TnsR'
[compressible      ] orig='104.559.407-54'  -> enc='%U7IX'
[compressible      ] orig='104.816.184-65'  -> enc='%UgSA'
[compressible      ] orig='104.959.310-39'  -> enc='%U}uG'
[compressible      ] orig='104.341.316-28'  -> enc='%TmCM'
[compressible      ] orig='104.475.255-65'  -> enc='%U(:e'
[compressible      ] orig='104.341.928-48'  -> enc='%TmK.'
[compressible      ] orig='104.327.648-36'  -> enc='%Tk5Y'
[compressible      ] orig='104.350.305-66'  -> enc='%Tnho'
[compressible      ] orig='104.641.395-38'  -> enc='%UG7L'
