# Sub-exp 07 (cpf) pre-tx sample:
[compressible      ] orig='104.332.181-00'  -> enc='%Tkv;'
[compressible      ] orig='960.013.389-14'  -> enc='@L%-F'
[compressible      ] orig='083.863.794-99'  -> enc='%&mgK'
[compressible      ] orig='026.542.351-14'  -> enc='!aq9H'
[compressible      ] orig='161.559.407-89'  -> enc='&yTbX'
[compressible      ] orig='816.184.959-50'  -> enc='9x.u}'
[compressible      ] orig='310.341.316-56'  -> enc='-W0pM'
[compressible      ] orig='475.255.341-44'  -> enc='1Y8ak'
[compressible      ] orig='928.327.648-51'  -> enc='?c15Y'
[compressible      ] orig='350.305.641-60'  -> enc='.U5:R'
[compressible      ] orig='395.376.724-09'  -> enc='/b7Z('
[compressible      ] orig='238.849.696-92'  -> enc=')pQ;6'
[compressible      ] orig='532.871.012-69'  -> enc='3!k-b'
[compressible      ] orig='269.166.978-57'  -> enc='+VgD8'
[compressible      ] orig='480.184.514-27'  -> enc='1grpK'
