# Debug — sintaxe=M1-E-range dataset=D4-caos-mix
# bytes=141  roundtrip=OK

================================================================================
INPUT (linhas originais)
================================================================================
  [1] [a]*'foo'@42
  [2] [a]*'foo'@43
  [3] [a]*'foo'@44
  [4] [b]*'foo'@42
  [5] [b]*'foo'@43
  [6] [b]*'foo'@44
  [7] [a]*'bar'@42
  [8] [a]*'bar'@43
  [9] [b]*'bar'@42
  [10] [b]*'bar'@43
  [11] [a]*'baz'@42
  [12] [b]*'baz'@42

================================================================================
TOKENS (raiz online.py exp 16)
================================================================================
  eid=1: "[a]*'foo'@42"
    tokens: [L("[a]*'foo'@42")]
    fragmentos: [0:2]='[a' | [2:5]="]*'" | [5:8]='foo' | [8:11]="'@4" | [11:12]='2'
  eid=2: "[a]*'foo'@43"
    tokens: [P(1,11), L('3')]
    fragmentos: [11:12]='3'
  eid=3: "[a]*'foo'@44"
    tokens: [P(1,11), L('4')]
    fragmentos: [11:12]='4'
  eid=4: "[b]*'foo'@42"
    tokens: [L('[b'), S(1,10)]
    fragmentos: [0:2]='[b'
  eid=5: "[b]*'foo'@43"
    tokens: [P(4,11), L('3')]
    fragmentos: [11:12]='3'
  eid=6: "[b]*'foo'@44"
    tokens: [P(4,11), L('4')]
    fragmentos: [11:12]='4'
  eid=7: "[a]*'bar'@42"
    tokens: [P(1,5), L('bar'), S(1,4)]
    fragmentos: [5:7]='ba' | [7:8]='r'
  eid=8: "[a]*'bar'@43"
    tokens: [P(7,8), S(2,4)]
    fragmentos: (nenhum)
  eid=9: "[b]*'bar'@42"
    tokens: [P(4,5), S(7,7)]
    fragmentos: (nenhum)
  eid=10: "[b]*'bar'@43"
    tokens: [P(9,11), L('3')]
    fragmentos: [11:12]='3'
  eid=11: "[a]*'baz'@42"
    tokens: [P(7,7), L('z'), S(1,4)]
    fragmentos: [7:8]='z'
  eid=12: "[b]*'baz'@42"
    tokens: [P(9,7), S(11,5)]
    fragmentos: (nenhum)

================================================================================
TCF (encode — sintaxe M1-E-range)
================================================================================
  [
  [a*]\*'*foo*'@\4*\2
  1..4\3
  1..4\4
  [b2..5
  8,2..4\3
  8,2..4\4
  1,2ba*r4,5
  1,2,11,12,4,6
  8,2,11,12,4,5
  8,2,11,12,4\3
  1,2,11z4,5
  8,2,11,14,4,5
  ]

================================================================================
DECODE (contra-prova)
================================================================================
  [ ] [a]*'foo'@42
  [ ] [a]*'foo'@43
  [ ] [a]*'foo'@44
  [ ] [b]*'foo'@42
  [ ] [b]*'foo'@43
  [ ] [b]*'foo'@44
  [ ] [a]*'bar'@42
  [ ] [a]*'bar'@43
  [ ] [b]*'bar'@42
  [ ] [b]*'bar'@43
  [ ] [a]*'baz'@42
  [ ] [b]*'baz'@42

  -> 12 linhas reconstruidas IGUAIS ao input