# Debug — sintaxe=M1-E-range dataset=DE1-adversarial-E
# bytes=53  roundtrip=OK

================================================================================
INPUT (linhas originais)
================================================================================
  [1] abc1
  [2] abc2
  [3] def1
  [4] def2
  [5] ghi1
  [6] ghi2
  [7] abc3
  [8] def3
  [9] ghi3
  [10] abc4

================================================================================
TOKENS (raiz online.py exp 16)
================================================================================
  eid=1: 'abc1'
    tokens: [L('abc1')]
    fragmentos: [0:3]='abc' | [3:4]='1'
  eid=2: 'abc2'
    tokens: [P(1,3), L('2')]
    fragmentos: [3:4]='2'
  eid=3: 'def1'
    tokens: [L('def1')]
    fragmentos: [0:3]='def' | [3:4]='1'
  eid=4: 'def2'
    tokens: [P(3,3), L('2')]
    fragmentos: [3:4]='2'
  eid=5: 'ghi1'
    tokens: [L('ghi1')]
    fragmentos: [0:3]='ghi' | [3:4]='1'
  eid=6: 'ghi2'
    tokens: [P(5,3), L('2')]
    fragmentos: [3:4]='2'
  eid=7: 'abc3'
    tokens: [P(1,3), L('3')]
    fragmentos: [3:4]='3'
  eid=8: 'def3'
    tokens: [P(3,3), L('3')]
    fragmentos: [3:4]='3'
  eid=9: 'ghi3'
    tokens: [P(5,3), L('3')]
    fragmentos: [3:4]='3'
  eid=10: 'abc4'
    tokens: [P(1,3), L('4')]
    fragmentos: [3:4]='4'

================================================================================
TCF (encode — sintaxe M1-E-range)
================================================================================
  [
  abc*\1
  1\2
  def*\1
  4\2
  ghi*\1
  7\2
  1\3
  4\3
  7\3
  1\4
  ]

================================================================================
DECODE (contra-prova)
================================================================================
  [ ] abc1
  [ ] abc2
  [ ] def1
  [ ] def2
  [ ] ghi1
  [ ] ghi2
  [ ] abc3
  [ ] def3
  [ ] ghi3
  [ ] abc4

  -> 10 linhas reconstruidas IGUAIS ao input