# Debug — sintaxe=M1-E-range dataset=DE4-favoravel-C
# bytes=77  roundtrip=OK

================================================================================
INPUT (linhas originais)
================================================================================
  [1] 42abc
  [2] 103abc
  [3] 256abc
  [4] 512abc
  [5] 1024abc
  [6] 2048abc
  [7] 42xyz
  [8] 103xyz
  [9] 256xyz
  [10] 512xyz

================================================================================
TOKENS (raiz online.py exp 16)
================================================================================
  eid=1: '42abc'
    tokens: [L('42abc')]
    fragmentos: [0:1]='4' | [1:2]='2' | [2:5]='abc'
  eid=2: '103abc'
    tokens: [L('103'), S(1,3)]
    fragmentos: [0:3]='103'
  eid=3: '256abc'
    tokens: [L('256'), S(1,3)]
    fragmentos: [0:3]='256'
  eid=4: '512abc'
    tokens: [L('51'), S(1,4)]
    fragmentos: [0:2]='51'
  eid=5: '1024abc'
    tokens: [L('1024'), S(1,3)]
    fragmentos: [0:4]='1024'
  eid=6: '2048abc'
    tokens: [L('2048'), S(1,3)]
    fragmentos: [0:4]='2048'
  eid=7: '42xyz'
    tokens: [L('42xyz')]
    fragmentos: [0:2]='42' | [2:5]='xyz'
  eid=8: '103xyz'
    tokens: [P(2,3), S(7,3)]
    fragmentos: (nenhum)
  eid=9: '256xyz'
    tokens: [P(3,3), S(7,3)]
    fragmentos: (nenhum)
  eid=10: '512xyz'
    tokens: [P(4,3), S(7,3)]
    fragmentos: (nenhum)

================================================================================
TCF (encode — sintaxe M1-E-range)
================================================================================
  [
  \4*\2*abc
  \103*3
  \256*3
  \51*2,3
  \1024*3
  \2048*3
  \42*xyz
  4,10
  5,10
  6,2,10
  ]

================================================================================
DECODE (contra-prova)
================================================================================
  [ ] 42abc
  [ ] 103abc
  [ ] 256abc
  [ ] 512abc
  [ ] 1024abc
  [ ] 2048abc
  [ ] 42xyz
  [ ] 103xyz
  [ ] 256xyz
  [ ] 512xyz

  -> 10 linhas reconstruidas IGUAIS ao input