# Sub-exp 07 (cnpj) pre-tx sample:
[empty_value       ] orig=''  -> enc='_'
[format_mismatch   ] orig='27.937.145/2111-1'  -> enc='_27.937.145/2111-1'
[empty_value       ] orig=''  -> enc='_'
[empty_value       ] orig=''  -> enc='_'
[compressible      ] orig='58.692.322/6025-28'  -> enc='%9/4K)B'
[format_unmasked   ] orig='13646225179030'  -> enc='_13646225179030'
[compressible      ] orig='36.057.662/7028-40'  -> enc='$G&17{r'
[empty_value       ] orig=''  -> enc='_'
[format_unmasked   ] orig='43744701204576'  -> enc='_43744701204576'
[format_mismatch   ] orig='50.461.735/7438-1'  -> enc='_50.461.735/7438-1'
[compressible      ] orig='43.443.757/5844-82'  -> enc='$bWGu8('
[empty_value       ] orig=''  -> enc='_'
[format_unmasked   ] orig='87258874495694'  -> enc='_87258874495694'
[format_mismatch   ] orig='40.140.119/3932-1'  -> enc='_40.140.119/3932-1'
[format_mismatch   ] orig='67.179.57X/0243-13'  -> enc='_67.179.57X/0243-13'
