# Sub-exp 07 (cnpj) pre-tx sample:
[compressible      ] orig='10.433.218/1960-71'  -> enc='!Hq3mKQ'
[compressible      ] orig='01.338.908/3863-48'  -> enc='!(+tUE@'
[compressible      ] orig='79.402.654/2351-66'  -> enc='&%BJ-9H'
[compressible      ] orig='16.155.940/7816-63'  -> enc='!ZABgNf'
[compressible      ] orig='18.495.931/0341-59'  -> enc='!fLYb9;'
[compressible      ] orig='31.647.525/5341-09'  -> enc='$6WLhak'
[compressible      ] orig='92.832.764/8350-77'  -> enc='&TA9y(G'
[compressible      ] orig='30.564.139/5376-02'  -> enc='$3;yr%6'
[compressible      ] orig='72.423.884/9696-38'  -> enc='%k$Z!;6'
[compressible      ] orig='53.287.101/2269-82'  -> enc='%%ZTecF'
[compressible      ] orig='16.697.848/0184-41'  -> enc='!^zZqSA'
[compressible      ] orig='51.462.704/8281-66'  -> enc='${(0z@R'
[compressible      ] orig='48.932.528/8095-44'  -> enc='$sCJM;5'
[compressible      ] orig='70.154.303/9117-67'  -> enc='%d-R9r{'
[compressible      ] orig='18.227.824/8963-70'  -> enc='!e^26I&'
