# Debug — sintaxe=M8-A-virtual-refs dataset=D9-frequencia-alta
# bytes=158  roundtrip=OK

================================================================================
INPUT
================================================================================
  [1] @@@KEY=value-x1@@@
  [2] @@@KEY=value-x2@@@
  [3] @@@KEY=value-x3@@@
  [4] @@@KEY=value-x4@@@
  [5] @@@KEY=value-x5@@@
  [6] @@@KEY=value-x6@@@
  [7] @@@KEY=value-x7@@@
  [8] @@@KEY=value-x8@@@
  [9] @@@KEY=value-x9@@@
  [10] @@@KEY=valuea1@@@
  [11] @@@KEY=valuea2@@@
  [12] @@@KEY=valuea3@@@
  [13] @@@KEY=valuea4@@@
  [14] @@@KEY=valuea5@@@
  [15] @@@KEY=valuea6@@@
  [16] @@@KEY=valuea7@@@
  [17] @@@KEY=valuea8@@@
  [18] @@@KEY=valuea9@@@
  [19] @@@KEY=value-bb@@@
  [20] @@@KEY=value-cc@@@

================================================================================
TCF (encode)
================================================================================
  @@@KEY=value*-*x*\1*@@@
  1..3\2*5
  7\3*5
  7\4*5
  7\5*5
  7\6*5
  7\7*5
  7\8*5
  7\9*5
  1a4,5
  1~16,8,5
  17,9,5
  17,10,5
  17,11,5
  17,12,5
  17,13,5
  17,14,5
  17,15,5
  1~2bb5
  18cc5

================================================================================
DECODE
================================================================================
  [ ] @@@KEY=value-x1@@@
  [ ] @@@KEY=value-x2@@@
  [ ] @@@KEY=value-x3@@@
  [ ] @@@KEY=value-x4@@@
  [ ] @@@KEY=value-x5@@@
  [ ] @@@KEY=value-x6@@@
  [ ] @@@KEY=value-x7@@@
  [ ] @@@KEY=value-x8@@@
  [ ] @@@KEY=value-x9@@@
  [ ] @@@KEY=valuea1@@@
  [ ] @@@KEY=valuea2@@@
  [ ] @@@KEY=valuea3@@@
  [ ] @@@KEY=valuea4@@@
  [ ] @@@KEY=valuea5@@@
  [ ] @@@KEY=valuea6@@@
  [ ] @@@KEY=valuea7@@@
  [ ] @@@KEY=valuea8@@@
  [ ] @@@KEY=valuea9@@@
  [ ] @@@KEY=value-bb@@@
  [ ] @@@KEY=value-cc@@@

  -> 20 linhas reconstruidas IGUAIS