# POR COLUNA — bN vs producao real (min tcf/raw/v2b/split) por fonte

| fonte | coluna | k | modo-prod | prod B | bN B | bN vence? |
|---|---|---|---|---|---|---|
| adult | age | 73 | v2b | 20352 | 20351 | SIM |
| adult | workclass | 9 | v2b | 20092 | 10092 | SIM |
| adult | fnlwgt | 15068 | raw | 136462 | - | nao |
| adult | education | 16 | v2b | 20141 | 10140 | SIM |
| adult | education-num | 16 | v2b | 20066 | 10066 | SIM |
| adult | marital-status | 7 | v2b | 20085 | 10085 | SIM |
| adult | occupation | 15 | v2b | 20207 | 10206 | SIM |
| adult | relationship | 6 | v2b | 20065 | 10065 | SIM |
| adult | race | 5 | v2b | 20059 | 10059 | SIM |
| adult | sex | 2 | v2b | 20014 | 2514 | SIM |
| adult | capital-gain | 117 | tcf | 15526 | 20779 | nao |
| adult | capital-loss | 85 | tcf | 9676 | 20543 | nao |
| adult | hours-per-week | 89 | v2b | 20419 | 20418 | SIM |
| adult | native-country | 41 | tcf | 18476 | 20351 | nao |
| adult | class | 2 | v2b | 20014 | 2514 | SIM |
| tpch.lineitem | l_orderkey | 4987 | tcf | 42392 | - | nao |
| tpch.lineitem | l_partkey | 2000 | v2b | 51662 | - | nao |
| tpch.lineitem | l_suppkey | 100 | v2b | 40475 | 20474 | SIM |
| tpch.lineitem | l_linenumber | 7 | v2b | 20010 | 10011 | SIM |
| tpch.lineitem | l_quantity | 50 | split | 20267 | 20355 | nao |
| tpch.lineitem | l_extendedprice | 16650 | split | 157662 | - | nao |
| tpch.lineitem | l_discount | 11 | v2b | 20080 | 10080 | SIM |
| tpch.lineitem | l_tax | 9 | v2b | 20045 | 10045 | SIM |
| tpch.lineitem | l_returnflag | 3 | v2b | 20008 | 5009 | SIM |
| tpch.lineitem | l_linestatus | 2 | tcf | 16008 | 2507 | SIM |
| tpch.lineitem | l_shipdate | 2505 | split | 60281 | - | nao |
| tpch.lineitem | l_commitdate | 2455 | split | 60295 | - | nao |
| tpch.lineitem | l_receiptdate | 2509 | split | 60281 | - | nao |
| tpch.lineitem | l_shipinstruct | 4 | v2b | 20055 | 5055 | SIM |
| tpch.lineitem | l_shipmode | 7 | v2b | 20038 | 10038 | SIM |
| tpch.lineitem | l_comment | 19773 | raw | 549214 | - | nao |
| receita.estab | cnpj | 20000 | split | 105986 | - | nao |
| receita.estab | matriz_filial | 2 | tcf | 3118 | 2511 | SIM |
| receita.estab | nome_fantasia | 7452 | v2b | 177578 | - | nao |
| receita.estab | situacao | 5 | v2b | 20025 | 10025 | SIM |
| receita.estab | data_inicio | 2073 | v2b | 59809 | - | nao |
| receita.estab | cnae_principal | 808 | v2b | 47976 | - | nao |
| receita.estab | uf | 28 | v2b | 20087 | 20087 | nao |
| receita.estab | municipio_cod | 2622 | v2b | 58047 | - | nao |
| br.pessoas | cpf | 20000 | split | 131446 | - | nao |
| br.pessoas | nome | 7649 | v2b | 211109 | - | nao |
| br.pessoas | municipio_id | 5404 | v2b | 92287 | - | nao |
| br.pessoas | uf_sigla | 27 | v2b | 20084 | 20084 | nao |
| br.pessoas | data_cadastro | 5091 | split | 60347 | - | nao |
| br.pessoas | email | 11532 | tcf | 360465 | - | nao |
| ibge.municipios | id | 5571 | tcf | 32375 | - | nao |
| ibge.municipios | municipio | 5298 | raw | 73102 | - | nao |
| ibge.municipios | microrregiao | 555 | v2b | 17622 | - | nao |
| ibge.municipios | mesorregiao | 138 | v2b | 12991 | 7418 | SIM |
| ibge.municipios | uf_sigla | 27 | tcf | 202 | 5655 | nao |
| ibge.municipios | uf_nome | 27 | tcf | 397 | 5850 | nao |
| ibge.municipios | regiao_sigla | 5 | tcf | 41 | 2802 | nao |
| ibge.municipios | regiao_nome | 5 | tcf | 63 | 2824 | nao |
| beijing-pm25 | No | 20000 | tcf | 60 | - | nao |
| beijing-pm25 | year | 3 | tcf | 34 | 5020 | nao |
| beijing-pm25 | month | 12 | tcf | 227 | 10020 | nao |
| beijing-pm25 | day | 31 | tcf | 6206 | 20021 | nao |
| beijing-pm25 | hour | 24 | v2b | 20022 | 20022 | nao |
| beijing-pm25 | pm2.5 | 535 | v2b | 42803 | - | nao |
| beijing-pm25 | DEWP | 57 | v2b | 20170 | 20169 | SIM |
| beijing-pm25 | TEMP | 61 | v2b | 20185 | 20184 | SIM |
| beijing-pm25 | PRES | 56 | v2b | 20206 | 20205 | SIM |
| beijing-pm25 | cbwd | 4 | v2b | 20015 | 5015 | SIM |
| beijing-pm25 | Iws | 2016 | v2b | 56904 | - | nao |
| beijing-pm25 | Is | 28 | tcf | 859 | 20048 | nao |
| beijing-pm25 | Ir | 37 | tcf | 3808 | 20022 | nao |
| online-retail | InvoiceNo | 938 | tcf | 9689 | - | nao |
| online-retail | StockCode | 2408 | v2b | 56633 | - | nao |
| online-retail | Description | 2363 | v2b | 94303 | - | nao |
| online-retail | Quantity | 156 | v2b | 40779 | 20778 | SIM |
| online-retail | InvoiceDate | 807 | split | 6371 | - | nao |
| online-retail | UnitPrice | 207 | split | 40763 | 21560 | SIM |
| online-retail | CustomerID | 560 | tcf | 8387 | - | nao |
| online-retail | Country | 16 | tcf | 846 | 10134 | nao |
| wine | fixed_acidity | 106 | split | 13127 | 7192 | SIM |
| wine | volatile_acidity | 187 | split | 14181 | 7943 | SIM |
| wine | citric_acid | 89 | split | 7019 | 7153 | nao |
| wine | residual_sugar | 316 | split | 13227 | - | nao |
| wine | chlorides | 214 | split | 14179 | 8242 | SIM |
| wine | free_sulfur_dioxide | 135 | v2b | 13968 | 7470 | SIM |
| wine | total_sulfur_dioxide | 276 | split | 14590 | - | nao |
| wine | density | 998 | split | 21256 | - | nao |
| wine | pH | 108 | v2b | 13773 | 7275 | SIM |
| wine | sulphates | 111 | v2b | 13795 | 7297 | SIM |
| wine | alcohol | 111 | split | 13469 | 7593 | SIM |
| wine | quality | 7 | v2b | 6524 | 3276 | SIM |
| wine | variant | 2 | tcf | 22 | 826 | nao |
