# Sub-exp 07 (cnpj) pre-tx sample:
[compressible      ] orig='10.433.218/1960-71'  -> enc='!Hq3mKQ'
[compressible      ] orig='10.433.218/0133-33'  -> enc='!Hq3m1c'
[compressible      ] orig='10.433.218/8908-73'  -> enc='!Hq3nRE'
[compressible      ] orig='10.433.218/3863-69'  -> enc='!Hq3mh@'
[compressible      ] orig='10.433.218/7940-50'  -> enc='!Hq3nF:'
[compressible      ] orig='10.433.218/2654-99'  -> enc='!Hq3mT4'
[compressible      ] orig='10.433.218/2351-58'  -> enc='!Hq3mPH'
[compressible      ] orig='10.433.218/1615-29'  -> enc='!Hq3mG5'
[compressible      ] orig='10.433.218/5940-42'  -> enc='!Hq3n(:'
[compressible      ] orig='10.433.218/7816-67'  -> enc='!Hq3nDf'
[compressible      ] orig='10.433.218/1849-01'  -> enc='!Hq3mJ/'
[compressible      ] orig='10.433.218/5931-51'  -> enc='!Hq3n(1'
[compressible      ] orig='10.433.218/0341-79'  -> enc='!Hq3m4;'
[compressible      ] orig='10.433.218/3164-09'  -> enc='!Hq3mZU'
[compressible      ] orig='10.433.218/7525-60'  -> enc='!Hq3nA)'
