# CNPJ | RT_ALL=True | rt_ok=1000/1000 | mismatched=0
# Fallback counts: {'check_invalid': 250, 'format_mismatch': 750}
# Primeiras 15: ' ' = OK, '!' = MISMATCH
  orig='10.433.218/1960-72'  rec='10.433.218/1960-72'
  orig='33,890,838|6379_37'  rec='33,890,838|6379_37'
  orig='02.654.Z35/1161-80'  rec='02.654.Z35/1161-80'
  orig='40.781.618/4959-6'  rec='40.781.618/4959-6'
  orig='10.341.316/4752-05'  rec='10.341.316/4752-05'
  orig='34,192,832|7648_02'  rec='34,192,832|7648_02'
  orig='50.305.6Z1/3953-99'  rec='50.305.6Z1/3953-99'
  orig='72.423.884/9696-3'  rec='72.423.884/9696-3'
  orig='28.710.122/6916-74'  rec='28.710.122/6916-74'
  orig='78,480,184|5146_64'  rec='78,480,184|5146_64'
  orig='04.828.148/Z325-28'  rec='04.828.148/Z325-28'
  orig='09.570.154/3039-2'  rec='09.570.154/3039-2'
  orig='17.182.278/2489-21'  rec='17.182.278/2489-21'
  orig='38,346,578|7133_00'  rec='38,346,578|7133_00'
  orig='0Z.839.301/0310-67'  rec='0Z.839.301/0310-67'
