# CNPJ | RT_ALL=True | rt_ok=1000/1000 | mismatched=0
# Fallback counts: {'check_invalid': 11, 'compressible': 948, 'format_mismatch': 41}
# Primeiras 15: ' ' = OK, '!' = MISMATCH
  orig='10.433.218/1960-72'  rec='10.433.218/1960-72'
  orig='33.890.838/6379-37'  rec='33.890.838/6379-37'
  orig='02.654.235/1161-80'  rec='02.654.235/1161-80'
  orig='59.407.816/1849-97'  rec='59.407.816/1849-97'
  orig='59.310.341/3164-13'  rec='59.310.341/3164-13'
  orig='52.553.419/2832-90'  rec='52.553.419/2832-90'
  orig='48.350.305/6413-76'  rec='48.350.305/6413-76'
  orig='95.376.724/2388-05'  rec='95.376.724/2388-05'
  orig='96.965.328/7101-60'  rec='96.965.328/7101-60'
  orig='26.916.697/8480-22'  rec='26.916.697/8480-22'
  orig='18.451.462/7048-30'  rec='18.451.462/7048-30'
  orig='81.489.325/2880-02'  rec='81.489.325/2880-02'
  orig='70.154.303/9117-67'  rec='70.154.303/9117-67'
  orig='82.278.248/9638-44'  rec='82.278.248/9638-44'
  orig='34.657.871/X315-59'  rec='34.657.871/X315-59'
