# Sub-exp 07 (cnpj) pre-tx sample:
[check_invalid     ] orig='10.433.218/1960-72'  -> enc='_10.433.218/1960-72'
[format_mismatch   ] orig='33,890,838|6379_37'  -> enc='_33,890,838|6379_37'
[format_mismatch   ] orig='02.654.Z35/1161-80'  -> enc='_02.654.Z35/1161-80'
[format_mismatch   ] orig='40.781.618/4959-6'  -> enc='_40.781.618/4959-6'
[check_invalid     ] orig='10.341.316/4752-05'  -> enc='_10.341.316/4752-05'
[format_mismatch   ] orig='34,192,832|7648_02'  -> enc='_34,192,832|7648_02'
[format_mismatch   ] orig='50.305.6Z1/3953-99'  -> enc='_50.305.6Z1/3953-99'
[format_mismatch   ] orig='72.423.884/9696-3'  -> enc='_72.423.884/9696-3'
[check_invalid     ] orig='28.710.122/6916-74'  -> enc='_28.710.122/6916-74'
[format_mismatch   ] orig='78,480,184|5146_64'  -> enc='_78,480,184|5146_64'
[format_mismatch   ] orig='04.828.148/Z325-28'  -> enc='_04.828.148/Z325-28'
[format_mismatch   ] orig='09.570.154/3039-2'  -> enc='_09.570.154/3039-2'
[check_invalid     ] orig='17.182.278/2489-21'  -> enc='_17.182.278/2489-21'
[format_mismatch   ] orig='38,346,578|7133_00'  -> enc='_38,346,578|7133_00'
[format_mismatch   ] orig='0Z.839.301/0310-67'  -> enc='_0Z.839.301/0310-67'
