# Sub-exp 07 (cnpj) pre-tx sample:
[format_unmasked   ] orig='63290927914508'  -> enc='_63290927914508'
[compressible      ] orig='78.446.834/1465-91'  -> enc='%}I(hEB'
[compressible      ] orig='47.321.046/9632-41'  -> enc='$nI}5tI'
[format_unmasked   ] orig='08751029321851'  -> enc='_08751029321851'
[compressible      ] orig='67.294.667/1168-49'  -> enc='%VFE{FY'
[format_unmasked   ] orig='66678507208107'  -> enc='_66678507208107'
[compressible      ] orig='73.179.128/6857-26'  -> enc='%mB}rVg'
[compressible      ] orig='91.124.421/1753-03'  -> enc='&O-3r+w'
[format_unmasked   ] orig='13075626368998'  -> enc='_13075626368998'
[compressible      ] orig='01.994.883/7550-42'  -> enc='!+-%VsG'
[format_unmasked   ] orig='86571918261929'  -> enc='_86571918261929'
[format_unmasked   ] orig='40659657569271'  -> enc='_40659657569271'
[format_unmasked   ] orig='23413261117834'  -> enc='_23413261117834'
[compressible      ] orig='83.268.424/5088-98'  -> enc='&4/6J@Y'
[compressible      ] orig='16.658.760/3669-66'  -> enc='!^q+J)s'
