# THREAD 2 — FIX da família nullable/presença: máscara 3-estados ('.'=valor '0'=null '-'=ausente)

RT exato reconstruindo o array heterogêneo (chave ausente omitida; null = None).

## B1-chave-ausente  RT=OK
  in : [{'a': 1, 'b': 2}, {'a': 3}]
  col(a): dense=[1, 3]  máscara='..'
  col(b): dense=[2]  máscara='.-'
  out: [{'a': 1, 'b': 2}, {'a': 3}]

## B2-null-em-coluna  RT=OK
  in : [{'x': 1}, {'x': None}]
  col(x): dense=[1]  máscara='.0'
  out: [{'x': 1}, {'x': None}]

LEITURA: a máscara é o CANAL DE PRESENÇA que faltava — dense body (só valores) + string de
estados. Custo = |máscara| bytes por coluna esparsa (1 char/linha; comprimível por RLE se
denso/regular). Fecha B1 (ausente) e B2 (null) SEM materializar buracos. É o mesmo mecanismo
do definition level do Dremel (níveis de nulo/presença), aqui em forma textual inspecionável.
