# Optimization trace — syntax=M8-A-virtual-refs

=== DETECTOR ITERATIONS (unified — atoms + virtuals) ===

--- Iter 1 ---
Sub-tuplas K>=2 com R>=2: 4  net>0: 4
  1,2,3                    | R=8 Lr=4 len(N)~2 net=(7)*(4-2)=14 <- PICK
  1,14                     | R=8 Lr=4 len(N)~2 net=(7)*(4-2)=14
  1,2                      | R=10 Lr=3 len(N)~2 net=(9)*(3-2)=9
  2,3                      | R=8 Lr=3 len(N)~2 net=(7)*(3-2)=7
  AMBIGUIDADE: 2 candidates empatam em net=14
Substituido em 8 ocorrencias (linhas [2, 3, 4, 5, 6, 7, 8, 9])

--- Iter 2 ---
Sub-tuplas K>=2 com R>=2: 2  net>0: 2
  1,14                     | R=8 Lr=4 len(N)~2 net=(7)*(4-2)=14 <- PICK
  1,2                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
Substituido em 8 ocorrencias (linhas [11, 12, 13, 14, 15, 16, 17, 18])

--- Iter 3 ---
Sub-tuplas K>=2 com R>=2: 1  net>0: 1
  1,2                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1 <- PICK
Substituido em 2 ocorrencias (linhas [19, 20])

--- Iter 4 ---
Sub-tuplas K>=2 com R>=2: 0  net>0: 0
Nenhum candidato com net > 0. STOP.

=== MISSED OPPORTUNITIES (post-hoc) ===
  pair=(7,5) R=8 lines=[2,3,4,5,6,7,8,9] baseline=3 est_savings=7
  pair=(18,5) R=2 lines=[19,20] baseline=4 est_savings=2

Total estimated missed: 9