==========================================================================================
DATASET: D1-emails-simples  (12 strings unicas)
==========================================================================================
M1.A: 162 bytes    M1.B: 162 bytes    diff: +0

  eid=1: 'joao@gmail.com'
    tokens (online.py raiz): [L('joao@gmail.com')]
    fragmentos literais: [0:3]='joa' | [3:4]='o' | [4:5]='@' | [5:6]='g' | [6:10]='mail' | [10:14]='.com'
    M1.A: joa*o*@*g*mail*.com
    M1.B: joa*o*@*g*mail*.com

  eid=2: 'maria@gmail.com'
    tokens (online.py raiz): [L('maria'), S(1,10)]
    fragmentos literais: [0:4]='mari' | [4:5]='a'
    M1.A: mari*a3,4,5,6
    M1.B: mari*a3,4,5,6

  eid=3: 'pedro@gmail.com'
    tokens (online.py raiz): [L('pedr'), S(1,11)]
    fragmentos literais: [0:4]='pedr'
    M1.A: pedr2,3,4,5,6
    M1.B: pedr2,3,4,5,6

  eid=4: 'ana@gmail.com'
    tokens (online.py raiz): [L('an'), S(2,11)]
    fragmentos literais: [0:2]='an'
    M1.A: an8,3,4,5,6
    M1.B: an8,3,4,5,6

  eid=5: 'joao@hotmail.com'
    tokens (online.py raiz): [P(1,5), L('hot'), S(1,8)]
    fragmentos literais: [5:8]='hot'
    M1.A: 1,2,3hot5,6
    M1.B: 1,2,3hot5,6

  eid=6: 'maria@hotmail.com'
    tokens (online.py raiz): [P(2,6), S(5,11)]
    fragmentos literais: (nenhum -- so' refs)
    M1.A: 7,8,3,11,5,6
    M1.B: 7,8,3,11,5,6

  eid=7: 'pedro@hotmail.com'
    tokens (online.py raiz): [P(3,6), S(5,11)]
    fragmentos literais: (nenhum -- so' refs)
    M1.A: 9,2,3,11,5,6
    M1.B: 9,2,3,11,5,6

  eid=8: 'ana@hotmail.com'
    tokens (online.py raiz): [P(4,4), S(5,11)]
    fragmentos literais: (nenhum -- so' refs)
    M1.A: 10,8,3,11,5,6
    M1.B: 10,8,3,11,5,6

  eid=9: 'joao@yahoo.com'
    tokens (online.py raiz): [P(1,5), L('yahoo'), S(1,4)]
    fragmentos literais: [5:10]='yahoo'
    M1.A: 1,2,3yahoo6
    M1.B: 1,2,3yahoo6

  eid=10: 'maria@yahoo.com'
    tokens (online.py raiz): [P(2,6), S(9,9)]
    fragmentos literais: (nenhum -- so' refs)
    M1.A: 7,8,3,12,6
    M1.B: 7,8,3,12,6

  eid=11: 'pedro@yahoo.com'
    tokens (online.py raiz): [P(3,6), S(9,9)]
    fragmentos literais: (nenhum -- so' refs)
    M1.A: 9,2,3,12,6
    M1.B: 9,2,3,12,6

  eid=12: 'ana@yahoo.com'
    tokens (online.py raiz): [P(4,4), S(9,9)]
    fragmentos literais: (nenhum -- so' refs)
    M1.A: 10,8,3,12,6
    M1.B: 10,8,3,12,6