==========================================================================================
DATASET: D3-stress-substring  (12 strings unicas)
==========================================================================================
M1.A: 242 bytes    M1.B: 233 bytes    diff: -9

  eid=1: 'api/users/00042/profile.json'
    tokens (online.py raiz): [L('api/users/00042/profile.json')]
    fragmentos literais: [0:3]='api' | [3:4]='/' | [4:12]='users/00' | [12:15]='042' | [15:23]='/profile' | [23:24]='.' | [24:28]='json'
    M1.A: api*/*users/\0\0*\0\4\2*/profile*.*json
    M1.B: api*/*'users/00''042'/profile*.*json

  eid=2: 'api/users/00103/profile.json'
    tokens (online.py raiz): [P(1,12), L('103'), S(1,13)]
    fragmentos literais: [12:15]='103'
    M1.A: 1,2,3\1\0\35,6,7
    M1.B: 1,2,3'103'5,6,7

  eid=3: 'api/users/00256/profile.json'
    tokens (online.py raiz): [P(1,12), L('256'), S(1,13)]
    fragmentos literais: [12:15]='256'
    M1.A: 1,2,3\2\5\65,6,7
    M1.B: 1,2,3'256'5,6,7

  eid=4: 'web/users/00042/profile.json'
    tokens (online.py raiz): [L('web'), S(1,25)]
    fragmentos literais: [0:3]='web'
    M1.A: web2,3,4,5,6,7
    M1.B: web2,3,4,5,6,7

  eid=5: 'web/users/00103/profile.json'
    tokens (online.py raiz): [P(4,12), S(2,16)]
    fragmentos literais: (nenhum -- so' refs)
    M1.A: 10,2,3,8,5,6,7
    M1.B: 10,2,3,8,5,6,7

  eid=6: 'web/users/00256/profile.json'
    tokens (online.py raiz): [P(4,12), S(3,16)]
    fragmentos literais: (nenhum -- so' refs)
    M1.A: 10,2,3,9,5,6,7
    M1.B: 10,2,3,9,5,6,7

  eid=7: 'api/orders/00042/items.json'
    tokens (online.py raiz): [P(1,4), L('orders/00042/items'), S(1,5)]
    fragmentos literais: [4:13]='orders/00' | [13:16]='042' | [16:22]='/items'
    M1.A: 1,2orders/\0\0*\0\4\2*/items6,7
    M1.B: 1,2'orders/00''042'/items6,7

  eid=8: 'api/orders/00103/items.json'
    tokens (online.py raiz): [P(7,13), L('103'), S(7,11)]
    fragmentos literais: [13:16]='103'
    M1.A: 1,2,11\1\0\313,6,7
    M1.B: 1,2,11'103'13,6,7

  eid=9: 'web/orders/00042/items.json'
    tokens (online.py raiz): [P(4,4), S(7,23)]
    fragmentos literais: (nenhum -- so' refs)
    M1.A: 10,2,11,12,13,6,7
    M1.B: 10,2,11,12,13,6,7

  eid=10: 'web/orders/00103/items.json'
    tokens (online.py raiz): [P(9,13), S(8,14)]
    fragmentos literais: (nenhum -- so' refs)
    M1.A: 10,2,11,14,13,6,7
    M1.B: 10,2,11,14,13,6,7

  eid=11: 'api/users/00042/profile.html'
    tokens (online.py raiz): [P(1,24), L('html')]
    fragmentos literais: [24:28]='html'
    M1.A: 1,2,3,4,5,6html
    M1.B: 1,2,3,4,5,6html

  eid=12: 'web/users/00042/profile.html'
    tokens (online.py raiz): [P(4,24), S(11,4)]
    fragmentos literais: (nenhum -- so' refs)
    M1.A: 10,2,3,4,5,6,15
    M1.B: 10,2,3,4,5,6,15