# RT_OK=True | n_mismatched=0/1000
# Primeiras 20 linhas decoded vs original:
  orig='104.332.181-00'  decoded='104.332.181-00'
  orig='104.960.013-45'  decoded='104.960.013-45'
  orig='104.389.083-17'  decoded='104.389.083-17'
  orig='104.863.794-85'  decoded='104.863.794-85'
  orig='104.026.542-18'  decoded='104.026.542-18'
  orig='104.351.161-00'  decoded='104.351.161-00'
  orig='104.559.407-54'  decoded='104.559.407-54'
  orig='104.816.184-65'  decoded='104.816.184-65'
  orig='104.959.310-39'  decoded='104.959.310-39'
  orig='104.341.316-28'  decoded='104.341.316-28'
  orig='104.475.255-65'  decoded='104.475.255-65'
  orig='104.341.928-48'  decoded='104.341.928-48'
  orig='104.327.648-36'  decoded='104.327.648-36'
  orig='104.350.305-66'  decoded='104.350.305-66'
  orig='104.641.395-38'  decoded='104.641.395-38'
  orig='104.376.724-09'  decoded='104.376.724-09'
  orig='104.238.849-05'  decoded='104.238.849-05'
  orig='104.696.532-80'  decoded='104.696.532-80'
  orig='104.871.012-27'  decoded='104.871.012-27'
  orig='104.269.166-54'  decoded='104.269.166-54'
