================================================================================
FAMILIA: ips
================================================================================
min_len = 3

--- string 1: '192.168.1.10' (len=12) ---
  primeira string -> literal puro

--- string 2: '192.168.1.42' (len=12) ---
  pref: len=10 de string 1
  suf:  len=0 de string 0
  cobertura: 10 de 12
  tokens: [P(1,10) + L('42')]

--- string 3: '192.168.1.103' (len=13) ---
  pref: len=12 de string 1
  suf:  len=0 de string 0
  cobertura: 12 de 13
  tokens: [P(1,12) + L('3')]

--- string 4: '192.168.1.200' (len=13) ---
  pref: len=10 de string 1
  suf:  len=0 de string 0
  cobertura: 10 de 13
  tokens: [P(1,10) + L('200')]

--- string 5: '192.168.2.10' (len=12) ---
  pref: len=8 de string 1
  suf:  len=3 de string 1
  cobertura: 11 de 12
  tokens: [P(1,8) + L('2') + S(1,3)]

--- string 6: '192.168.2.42' (len=12) ---
  pref: len=9 de string 5
  suf:  len=3 de string 2
  cobertura: 12 de 12
  tokens: [P(5,9) + S(2,3)]

--- string 7: '10.0.5.1' (len=8) ---
  pref: len=0 de string 0
  suf:  len=0 de string 0
  cobertura: 0 de 8
  tokens: [L('10.0.5.1')]

--- string 8: '10.0.5.42' (len=9) ---
  pref: len=6 de string 7
  suf:  len=3 de string 2
  cobertura: 9 de 9
  tokens: [P(7,6) + S(2,3)]

--- string 9: '10.0.5.103' (len=10) ---
  pref: len=6 de string 7
  suf:  len=4 de string 3
  cobertura: 10 de 10
  tokens: [P(7,6) + S(3,4)]

--- string 10: '10.0.5.200' (len=10) ---
  pref: len=7 de string 7
  suf:  len=3 de string 4
  cobertura: 10 de 10
  tokens: [P(7,7) + S(4,3)]

--- string 11: '172.16.0.1' (len=10) ---
  pref: len=0 de string 0
  suf:  len=0 de string 0
  cobertura: 0 de 10
  tokens: [L('172.16.0.1')]

--- string 12: '172.16.0.42' (len=11) ---
  pref: len=8 de string 11
  suf:  len=3 de string 2
  cobertura: 11 de 11
  tokens: [P(11,8) + S(2,3)]


TCF (319 bytes):
  <body>
    no1: "192.168.1.10"
    no2: no1[0:10] + "42"
    no3: no1[0:12] + "3"
    no4: no1[0:10] + "200"
    no5: no1[0:8] + "2" + no1[-3:]
    no6: no5[0:9] + no2[-3:]
    no7: "10.0.5.1"
    no8: no7[0:6] + no2[-3:]
    no9: no7[0:6] + no3[-4:]
    no10: no7[0:7] + no4[-3:]
    no11: "172.16.0.1"
    no12: no11[0:8] + no2[-3:]
  </body>

Camadas: macro=15 ref=267 dados=37 (ref+dados=304)
Unidades: 52
Roundtrip: OK