# Optimization trace — syntax=M8-A-virtual-refs

=== DETECTOR ITERATIONS (unified — atoms + virtuals) ===

--- Iter 1 ---
Sub-tuplas K>=2 com R>=2: 29  net>0: 29
  3,11,5,6                 | R=3 Lr=8 len(N)~2 net=(2)*(8-2)=12 <- PICK
  8,3,11,5,6               | R=2 Lr=10 len(N)~2 net=(1)*(10-2)=8
  3,11,5                   | R=3 Lr=6 len(N)~2 net=(2)*(6-2)=8
  11,5,6                   | R=3 Lr=6 len(N)~2 net=(2)*(6-2)=8
  3,12,6                   | R=3 Lr=6 len(N)~2 net=(2)*(6-2)=8
  5,6                      | R=7 Lr=3 len(N)~2 net=(6)*(3-2)=6
  8,3,11,5                 | R=2 Lr=8 len(N)~2 net=(1)*(8-2)=6
  8,3,12,6                 | R=2 Lr=8 len(N)~2 net=(1)*(8-2)=6
  3,4,5                    | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  3,4,5,6                  | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
Substituido em 3 ocorrencias (linhas [6, 7, 8])

--- Iter 2 ---
Sub-tuplas K>=2 com R>=2: 19  net>0: 18
  3,12,6                   | R=3 Lr=6 len(N)~2 net=(2)*(6-2)=8 <- PICK
  8,3,12,6                 | R=2 Lr=8 len(N)~2 net=(1)*(8-2)=6
  3,4,5                    | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  3,4,5,6                  | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  4,5,6                    | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  8,3,12                   | R=2 Lr=6 len(N)~2 net=(1)*(6-2)=4
  3,12                     | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  12,6                     | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  5,6                      | R=4 Lr=3 len(N)~2 net=(3)*(3-2)=3
  2,3                      | R=4 Lr=3 len(N)~2 net=(3)*(3-2)=3
Substituido em 3 ocorrencias (linhas [10, 11, 12])

--- Iter 3 ---
Sub-tuplas K>=2 com R>=2: 14  net>0: 12
  3,4,5                    | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4 <- PICK
  3,4,5,6                  | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  4,5,6                    | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  5,6                      | R=4 Lr=3 len(N)~2 net=(3)*(3-2)=3
  3,4                      | R=3 Lr=3 len(N)~2 net=(2)*(3-2)=2
  4,5                      | R=3 Lr=3 len(N)~2 net=(2)*(3-2)=2
  2,3                      | R=3 Lr=3 len(N)~2 net=(2)*(3-2)=2
  1,2,3                    | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  10,8                     | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  1,2                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  AMBIGUIDADE: 3 candidates empatam em net=4
Substituido em 3 ocorrencias (linhas [2, 3, 4])

--- Iter 4 ---
Sub-tuplas K>=2 com R>=2: 9  net>0: 7
  a3,6                     | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4 <- PICK
  1,2,3                    | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  10,8                     | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  1,2                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  2,3                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  7,8                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  9,2                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
Substituido em 3 ocorrencias (linhas [2, 3, 4])

--- Iter 5 ---
Sub-tuplas K>=2 com R>=2: 8  net>0: 6
  1,2,3                    | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2 <- PICK
  10,8                     | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  1,2                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  2,3                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  7,8                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  9,2                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  AMBIGUIDADE: 2 candidates empatam em net=2
Substituido em 2 ocorrencias (linhas [5, 9])

--- Iter 6 ---
Sub-tuplas K>=2 com R>=2: 5  net>0: 3
  10,8                     | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2 <- PICK
  7,8                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  9,2                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
Substituido em 2 ocorrencias (linhas [8, 12])

--- Iter 7 ---
Sub-tuplas K>=2 com R>=2: 2  net>0: 2
  7,8                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1 <- PICK
  9,2                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  AMBIGUIDADE: 2 candidates empatam em net=1
Substituido em 2 ocorrencias (linhas [6, 10])

--- Iter 8 ---
Sub-tuplas K>=2 com R>=2: 1  net>0: 1
  9,2                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1 <- PICK
Substituido em 2 ocorrencias (linhas [7, 11])

--- Iter 9 ---
Sub-tuplas K>=2 com R>=2: 0  net>0: 0
Nenhum candidato com net > 0. STOP.

=== MISSED OPPORTUNITIES (post-hoc) ===
  (nenhum)

Total estimated missed: 0