# Optimization trace — syntax=M8-A-virtual-refs

=== DETECTOR ITERATIONS (unified — atoms + virtuals) ===

--- Iter 1 ---
Sub-tuplas K>=2 com R>=2: 20  net>0: 20
  2,11,12,4                | R=3 Lr=9 len(N)~2 net=(2)*(9-2)=14 <- PICK
  2,11,12                  | R=3 Lr=7 len(N)~2 net=(2)*(7-2)=10
  11,12,4                  | R=3 Lr=7 len(N)~2 net=(2)*(7-2)=10
  8,2,11,12,4              | R=2 Lr=11 len(N)~2 net=(1)*(11-2)=9
  2,3,4                    | R=5 Lr=4 len(N)~2 net=(4)*(4-2)=8
  2,11                     | R=5 Lr=4 len(N)~2 net=(4)*(4-2)=8
  8,2,11                   | R=3 Lr=6 len(N)~2 net=(2)*(6-2)=8
  8,2,11,12                | R=2 Lr=9 len(N)~2 net=(1)*(9-2)=7
  11,12                    | R=3 Lr=5 len(N)~2 net=(2)*(5-2)=6
  1,2                      | R=5 Lr=3 len(N)~2 net=(4)*(3-2)=4
Substituido em 3 ocorrencias (linhas [8, 9, 10])

--- Iter 2 ---
Sub-tuplas K>=2 com R>=2: 12  net>0: 12
  2,3,4                    | R=5 Lr=4 len(N)~2 net=(4)*(4-2)=8 <- PICK
  2,3                      | R=5 Lr=3 len(N)~2 net=(4)*(3-2)=4
  3,4                      | R=5 Lr=3 len(N)~2 net=(4)*(3-2)=4
  8,2,3,4                  | R=2 Lr=6 len(N)~2 net=(1)*(6-2)=4
  1,2                      | R=4 Lr=3 len(N)~2 net=(3)*(3-2)=3
  4,5                      | R=4 Lr=3 len(N)~2 net=(3)*(3-2)=3
  8,2,3                    | R=2 Lr=5 len(N)~2 net=(1)*(5-2)=3
  1,2,3                    | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  1,2,3,4                  | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  8,2                      | R=3 Lr=3 len(N)~2 net=(2)*(3-2)=2
Substituido em 5 ocorrencias (linhas [2, 3, 4, 5, 6])

--- Iter 3 ---
Sub-tuplas K>=2 com R>=2: 6  net>0: 5
  8,a2                     | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2 <- PICK
  4,5                      | R=3 Lr=3 len(N)~2 net=(2)*(3-2)=2
  8,a1                     | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  2,11                     | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  1,2                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  AMBIGUIDADE: 4 candidates empatam em net=2
Substituido em 2 ocorrencias (linhas [5, 6])

--- Iter 4 ---
Sub-tuplas K>=2 com R>=2: 5  net>0: 4
  4,5                      | R=3 Lr=3 len(N)~2 net=(2)*(3-2)=2 <- PICK
  8,a1                     | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  2,11                     | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  1,2                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  AMBIGUIDADE: 3 candidates empatam em net=2
Substituido em 3 ocorrencias (linhas [7, 11, 12])

--- Iter 5 ---
Sub-tuplas K>=2 com R>=2: 4  net>0: 3
  8,a1                     | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2 <- PICK
  2,11                     | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  1,2                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  AMBIGUIDADE: 2 candidates empatam em net=2
Substituido em 2 ocorrencias (linhas [9, 10])

--- Iter 6 ---
Sub-tuplas K>=2 com R>=2: 3  net>0: 2
  2,11                     | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2 <- PICK
  1,2                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
Substituido em 2 ocorrencias (linhas [11, 12])

--- Iter 7 ---
Sub-tuplas K>=2 com R>=2: 1  net>0: 0
Nenhum candidato com net > 0. STOP.

=== MISSED OPPORTUNITIES (post-hoc) ===
  pair=(1,7) R=2 lines=[2,3] baseline=3 est_savings=1

Total estimated missed: 1