# RT_OK=True | n_mismatched=0/1000
# Primeiras 20 linhas decoded vs original:
  orig='104.332.181-00'  decoded='104.332.181-00'
  orig='960.013.389-14'  decoded='960.013.389-14'
  orig='083.863.794-99'  decoded='083.863.794-99'
  orig='026.542.351-14'  decoded='026.542.351-14'
  orig='161.559.407-89'  decoded='161.559.407-89'
  orig='816.184.959-50'  decoded='816.184.959-50'
  orig='310.341.316-56'  decoded='310.341.316-56'
  orig='475.255.341-44'  decoded='475.255.341-44'
  orig='928.327.648-51'  decoded='928.327.648-51'
  orig='350.305.641-60'  decoded='350.305.641-60'
  orig='395.376.724-09'  decoded='395.376.724-09'
  orig='238.849.696-92'  decoded='238.849.696-92'
  orig='532.871.012-69'  decoded='532.871.012-69'
  orig='269.166.978-57'  decoded='269.166.978-57'
  orig='480.184.514-27'  decoded='480.184.514-27'
  orig='627.048.281-05'  decoded='627.048.281-05'
  orig='489.325.288-70'  decoded='489.325.288-70'
  orig='095.701.543-73'  decoded='095.701.543-73'
  orig='039.117.182-84'  decoded='039.117.182-84'
  orig='278.248.963-15'  decoded='278.248.963-15'
