# RT_OK=True | n_mismatched=0/1000
# Primeiras 20 linhas decoded vs original:
  orig='34324451052'  decoded='34324451052'
  orig='690.705.626-77'  decoded='690.705.626-77'
  orig='52975161379'  decoded='52975161379'
  orig='00348645120'  decoded='00348645120'
  orig='65729341792'  decoded='65729341792'
  orig='225.579.415-22'  decoded='225.579.415-22'
  orig='357.790.714-20'  decoded='357.790.714-20'
  orig='40693751550'  decoded='40693751550'
  orig='161.172.400-74'  decoded='161.172.400-74'
  orig='22023413230'  decoded='22023413230'
  orig='733.343.333-10'  decoded='733.343.333-10'
  orig='169.340.608-06'  decoded='169.340.608-06'
  orig='788.957.986-19'  decoded='788.957.986-19'
  orig='895.392.644-05'  decoded='895.392.644-05'
  orig='99965047782'  decoded='99965047782'
  orig='484.656.482-71'  decoded='484.656.482-71'
  orig='09862405830'  decoded='09862405830'
  orig='039.117.182-84'  decoded='039.117.182-84'
  orig='691.557.924-99'  decoded='691.557.924-99'
  orig='22169958606'  decoded='22169958606'
