# RT_OK=True | n_mismatched=0/1000
# Primeiras 20 linhas decoded vs original:
  orig='104.332.181-00'  decoded='104.332.181-00'
  orig='001.338.908-48'  decoded='001.338.908-48'
  orig='863.794.026-91'  decoded='863.794.026-91'
  orig='235.116.155-69'  decoded='235.116.155-69'
  orig='078.161.849-56'  decoded='078.161.849-56'
  orig='593.103.413-78'  decoded='593.103.413-78'
  orig='647.525.534-30'  decoded='647.525.534-30'
  orig='192.832.764-85'  decoded='192.832.764-85'
  orig='835.030.564-91'  decoded='835.030.564-91'
  orig='953.767.242-55'  decoded='953.767.242-55'
  orig='884.969.653-17'  decoded='884.969.653-17'
  orig='287.101.226-13'  decoded='287.101.226-13'
  orig='669.784.801-42'  decoded='669.784.801-42'
  orig='845.146.270-70'  decoded='845.146.270-70'
  orig='482.814.893-08'  decoded='482.814.893-08'
  orig='288.095.701-03'  decoded='288.095.701-03'
  orig='430.391.171-22'  decoded='430.391.171-22'
  orig='822.782.489-79'  decoded='822.782.489-79'
  orig='383.465.787-50'  decoded='383.465.787-50'
  orig='315.098.393-2'  decoded='315.098.393-2'
