# DECODE S6 — split por bytes → colunas → reagrupa pela #H → JSON

reconstruído == entrada ? OK

--- o TCF-MN (o que foi decodado) ---
#TCF.8 M N
#H nome endereco{rua cidade geo{lat lon}} telefones[tel]
9=nome,19=rua,9=cidade,8=lat,8=lon,tel
leonardo
Rua Sintetica \100
Cidade X
-\25.\4
-\49.\2
(\41) \9999*\9*-\9999
1\4*3

--- JSON reconstruído ---
{
  "nome": "leonardo",
  "endereco": {
    "rua": "Rua Sintetica 100",
    "cidade": "Cidade X",
    "geo": {
      "lat": "-25.4",
      "lon": "-49.2"
    }
  },
  "telefones": [
    {
      "tel": "(41) 99999-9999"
    },
    {
      "tel": "(41) 99994-9999"
    }
  ]
}
