# Tokens raiz (online.py exp 16) — D3-stress-substring
# Strings unicas: 12

================================================================================

eid=1: 'api/users/00042/profile.json'
  tokens: [L('api/users/00042/profile.json')]
  fragmentos literais: [0:3]='api' | [3:4]='/' | [4:12]='users/00' | [12:15]='042' | [15:23]='/profile' | [23:24]='.' | [24:28]='json'

eid=2: 'api/users/00103/profile.json'
  tokens: [P(1,12), L('103'), S(1,13)]
  fragmentos literais: [12:15]='103'

eid=3: 'api/users/00256/profile.json'
  tokens: [P(1,12), L('256'), S(1,13)]
  fragmentos literais: [12:15]='256'

eid=4: 'web/users/00042/profile.json'
  tokens: [L('web'), S(1,25)]
  fragmentos literais: [0:3]='web'

eid=5: 'web/users/00103/profile.json'
  tokens: [P(4,12), S(2,16)]
  fragmentos literais: (nenhum)

eid=6: 'web/users/00256/profile.json'
  tokens: [P(4,12), S(3,16)]
  fragmentos literais: (nenhum)

eid=7: 'api/orders/00042/items.json'
  tokens: [P(1,4), L('orders/00042/items'), S(1,5)]
  fragmentos literais: [4:13]='orders/00' | [13:16]='042' | [16:22]='/items'

eid=8: 'api/orders/00103/items.json'
  tokens: [P(7,13), L('103'), S(7,11)]
  fragmentos literais: [13:16]='103'

eid=9: 'web/orders/00042/items.json'
  tokens: [P(4,4), S(7,23)]
  fragmentos literais: (nenhum)

eid=10: 'web/orders/00103/items.json'
  tokens: [P(9,13), S(8,14)]
  fragmentos literais: (nenhum)

eid=11: 'api/users/00042/profile.html'
  tokens: [P(1,24), L('html')]
  fragmentos literais: [24:28]='html'

eid=12: 'web/users/00042/profile.html'
  tokens: [P(4,24), S(11,4)]
  fragmentos literais: (nenhum)