# Debug — sintaxe=M1-E-range dataset=D1-emails-simples
# bytes=149  roundtrip=OK

================================================================================
INPUT
================================================================================
  [1] joao@gmail.com
  [2] maria@gmail.com
  [3] pedro@gmail.com
  [4] ana@gmail.com
  [5] joao@hotmail.com
  [6] maria@hotmail.com
  [7] pedro@hotmail.com
  [8] ana@hotmail.com
  [9] joao@yahoo.com
  [10] maria@yahoo.com
  [11] pedro@yahoo.com
  [12] ana@yahoo.com

================================================================================
TCF (encode — M1-E-range)
================================================================================
  [
  joa*o*@*g*mail*.com
  mari*a3..6
  pedr2..6
  an8,3..6
  1..3hot5,6
  7,8,3,11,5,6
  9,2,3,11,5,6
  10,8,3,11,5,6
  1..3yahoo6
  7,8,3,12,6
  9,2,3,12,6
  10,8,3,12,6
  ]

================================================================================
DECODE (contra-prova)
================================================================================
  [ ] joao@gmail.com
  [ ] maria@gmail.com
  [ ] pedro@gmail.com
  [ ] ana@gmail.com
  [ ] joao@hotmail.com
  [ ] maria@hotmail.com
  [ ] pedro@hotmail.com
  [ ] ana@hotmail.com
  [ ] joao@yahoo.com
  [ ] maria@yahoo.com
  [ ] pedro@yahoo.com
  [ ] ana@yahoo.com

  -> 12 linhas reconstruidas IGUAIS