# Debug — sintaxe=M1-A-escape-escopo dataset=DE5-adversarial-D
# bytes=54  roundtrip=OK

================================================================================
INPUT (linhas originais)
================================================================================
  [1] abc1
  [2] abc2
  [3] abc3
  [4] abc4
  [5] abc5
  [6] def1
  [7] def2
  [8] def3
  [9] ghi1
  [10] ghi2

================================================================================
TOKENS (raiz online.py exp 16)
================================================================================
  eid=1: 'abc1'
    tokens: [L('abc1')]
    fragmentos: [0:3]='abc' | [3:4]='1'
  eid=2: 'abc2'
    tokens: [P(1,3), L('2')]
    fragmentos: [3:4]='2'
  eid=3: 'abc3'
    tokens: [P(1,3), L('3')]
    fragmentos: [3:4]='3'
  eid=4: 'abc4'
    tokens: [P(1,3), L('4')]
    fragmentos: [3:4]='4'
  eid=5: 'abc5'
    tokens: [P(1,3), L('5')]
    fragmentos: [3:4]='5'
  eid=6: 'def1'
    tokens: [L('def1')]
    fragmentos: [0:3]='def' | [3:4]='1'
  eid=7: 'def2'
    tokens: [P(6,3), L('2')]
    fragmentos: [3:4]='2'
  eid=8: 'def3'
    tokens: [P(6,3), L('3')]
    fragmentos: [3:4]='3'
  eid=9: 'ghi1'
    tokens: [L('ghi1')]
    fragmentos: [0:3]='ghi' | [3:4]='1'
  eid=10: 'ghi2'
    tokens: [P(9,3), L('2')]
    fragmentos: [3:4]='2'

================================================================================
TCF (encode — sintaxe M1-A-escape-escopo)
================================================================================
  [
  abc*\1
  1\2
  1\3
  1\4
  1\5
  def*\1
  7\2
  7\3
  ghi*\1
  11\2
  ]

================================================================================
DECODE (contra-prova)
================================================================================
  [ ] abc1
  [ ] abc2
  [ ] abc3
  [ ] abc4
  [ ] abc5
  [ ] def1
  [ ] def2
  [ ] def3
  [ ] ghi1
  [ ] ghi2

  -> 10 linhas reconstruidas IGUAIS ao input