# SEÇÃO 1 — RÁPIDO (RLE valor-inteiro) vs PLENO (OBAT/HCC)

A cardinalidade 1:N (do JSON) permite um RLE rápido do pai (valor-inteiro). Mas se há
redundância INTER-ITEM (afixo compartilhado entre itens), só o OBAT/HCC pleno a pega.

## COM inter-item (email, @empresa.com compartilhado)
  RÁPIDO (RLE-only):  67 B   :: '*2|leonardo@empresa.com\n*2|mariana@empresa.com\n*2|joao@empresa.com'
  PLENO  (OBAT/HCC):  48 B   :: '*2|leonard*o*@empresa.com\n*2|mariana3\n*2|joa2,3'
  → pleno MENOR (pega o afixo inter-item)  [Δ=+19 B]

## SEM inter-item (ids opacos)
  RÁPIDO (RLE-only):  30 B   :: '*2|a3f9c1\n*2|7b2e88\n*2|c0d4a2'
  PLENO  (OBAT/HCC):  39 B   :: '*2|a\\3f\\9c\\1\n*2|\\7b\\2e\\88\n*2|c\\0d\\4a\\2'
  → pleno igual/maior (nada a fatorar → rápido basta)  [Δ=-9 B]

LEITURA: onde há afixo/dicionário cross-item, o PLENO ganha bytes (encode mais lento, mesmo RT).
Onde não há, o RÁPIDO empata e é mais barato. É o trade velocidade↔razão do owner.
