# Rede de atomos + composicoes — M8-A-virtual-refs

=== ATOMS (final IDs) ===
  final   1: 'joa'
  final   2: 'o'
  final   3: '@'
  final   4: 'g'
  final   5: 'mail'
  final   6: '.com'
  final   7: 'mari'
  final   8: 'a'
  final  12: 'pedr'
  final  13: 'an'
  final  16: 'hot'
  final  23: 'yahoo'

=== COMPOSITIONS (final IDs) ===
  final  10 = a3 composicao(3,4,5)
  final  11 = a4 composicao(a3,6)
  final  15 = a5 composicao(1,2,3)
  final  17 = a7 composicao(7,8)
  final  20 = a1 composicao(3,11,5,6)
  final  21 = a8 composicao(9,2)
  final  22 = a6 composicao(10,8)
  final  25 = a2 composicao(3,12,6)

=== USO POR REF ===
  ref  11: 3x
  ref  20: 3x
  ref  25: 3x
  ref   6: 2x
  ref  15: 2x
  ref  17: 2x
  ref  21: 2x
  ref  22: 2x
  ref   2: 1x
  ref   5: 1x
  ref   8: 1x