# DECODE — desaninha o envelope, decoda os 2 blocos TCF.8, reconstrói o JSON

reconstruído == entrada ? OK

--- envelope aninhado (o que foi decodado) ---
#TCF.8-NEST v0
@tree {"order": ["nome", "telefones"], "root": {"nome": "str"}, "arrays": {"telefones": {"tel": "str"}}}
@block root
#TCF.8
leonardo
@block telefones
#TCF.8
(\41) \9999*\9*-\9999
1\4*3

--- JSON reconstruído (deve ser idêntico à entrada) ---
{
  "nome": "leonardo",
  "telefones": [
    {
      "tel": "(41) 99999-9999"
    },
    {
      "tel": "(41) 99994-9999"
    }
  ]
}
