# Optimization trace — syntax=M6-C-composicional

=== ATOMS — Phase 1 provisional IDs ===
Total atomos: 14
  prov   1: '[a'
  prov   2: "]*'"
  prov   3: 'foo'
  prov   4: "'@4"
  prov   5: '2'
  prov   6: '3'
  prov   7: '4'
  prov   8: '[b'
  prov   9: '3'
  prov  10: '4'
  prov  11: 'ba'
  prov  12: 'r'
  prov  13: '3'
  prov  14: 'z'

=== DETECTOR ITERATIONS ===

--- Iter 1 ---
Sub-tuplas K>=2 com R>=2: 20  net>0: 20
Top 10 por net:
  2,11,12,4            | R=3 Lr=9 len(N)~2 net=(2)*(9-2)=14 <- PICK
  2,11,12              | R=3 Lr=7 len(N)~2 net=(2)*(7-2)=10
  11,12,4              | R=3 Lr=7 len(N)~2 net=(2)*(7-2)=10
  8,2,11,12,4          | R=2 Lr=11 len(N)~2 net=(1)*(11-2)=9
  2..4                 | R=5 Lr=4 len(N)~2 net=(4)*(4-2)=8
  2,11                 | R=5 Lr=4 len(N)~2 net=(4)*(4-2)=8
  8,2,11               | R=3 Lr=6 len(N)~2 net=(2)*(6-2)=8
  8,2,11,12            | R=2 Lr=9 len(N)~2 net=(1)*(9-2)=7
  11,12                | R=3 Lr=5 len(N)~2 net=(2)*(5-2)=6
  1,2                  | R=5 Lr=3 len(N)~2 net=(4)*(3-2)=4
Substituido em 3 ocorrencias (linhas [8, 9, 10]); aloca 3 composition IDs.

--- Iter 2 ---
Sub-tuplas K>=2 com R>=2: 11  net>0: 11
NOTA: alias_markers de iters anteriores sao OPACOS pra Counter (limitacao greedy)
Top 10 por net:
  2..4                 | R=5 Lr=4 len(N)~2 net=(4)*(4-2)=8 <- PICK
  2,3                  | R=5 Lr=3 len(N)~2 net=(4)*(3-2)=4
  3,4                  | R=5 Lr=3 len(N)~2 net=(4)*(3-2)=4
  8,2..4               | R=2 Lr=6 len(N)~2 net=(1)*(6-2)=4
  1,2                  | R=4 Lr=3 len(N)~2 net=(3)*(3-2)=3
  4,5                  | R=4 Lr=3 len(N)~2 net=(3)*(3-2)=3
  8,2,3                | R=2 Lr=5 len(N)~2 net=(1)*(5-2)=3
  1..3                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  1..4                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  8,2                  | R=3 Lr=3 len(N)~2 net=(2)*(3-2)=2
Substituido em 5 ocorrencias (linhas [2, 3, 4, 5, 6]); aloca 2 composition IDs.

--- Iter 3 ---
Sub-tuplas K>=2 com R>=2: 3  net>0: 3
NOTA: alias_markers de iters anteriores sao OPACOS pra Counter (limitacao greedy)
Top 10 por net:
  4,5                  | R=3 Lr=3 len(N)~2 net=(2)*(3-2)=2 <- PICK
  2,11                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  1,2                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  AMBIGUIDADE: 2 candidates empatam em net=2; greedy escolheu o 1o por ordem Counter
Substituido em 3 ocorrencias (linhas [7, 11, 12]); aloca 1 composition IDs.

--- Iter 4 ---
Sub-tuplas K>=2 com R>=2: 2  net>0: 2
NOTA: alias_markers de iters anteriores sao OPACOS pra Counter (limitacao greedy)
Top 10 por net:
  2,11                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2 <- PICK
  1,2                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
Substituido em 2 ocorrencias (linhas [11, 12]); aloca 1 composition IDs.

--- Iter 5 ---
Sub-tuplas K>=2 com R>=2: 0  net>0: 0
NOTA: alias_markers de iters anteriores sao OPACOS pra Counter (limitacao greedy)
Nenhum candidato com net > 0. STOP.

=== STOPPED apos iter 5 ===

=== prov -> final atom mapping (Phase 5) ===
  prov   1 -> final   1
  prov   2 -> final   2
  prov   3 -> final   3
  prov   4 -> final   4
  prov   5 -> final   5
  prov   6 -> final   8
  prov   7 -> final   9
  prov   8 -> final  10
  prov   9 -> final  11
  prov  10 -> final  12
  prov  11 -> final  13
  prov  12 -> final  14
  prov  13 -> final  19
  prov  14 -> final  21

=== Compositions (final IDs, ordem body) ===
  comp final   7 = composition of [2, 3, 4] (emit `2..4`)
  comp final  15 = composition of [4, 5] (emit `4~5`)
  comp final  18 = composition of [2, 13, 14, 4] (emit `2~13~14~4`)
  comp final  20 = composition of [2, 13] (emit `2~13`)

=== MISSED OPPORTUNITIES (post-hoc) ===
Pares (X, Y) adjacentes no body final com R>=2 e net>0 que detector greedy nao capturou:

  pair=(10,18) R=2 lines=[9,10] baseline=`10,18`=5 len(N)~2 est_savings=3
  pair=(10,7) R=2 lines=[5,6] baseline=`10,7`=4 len(N)~2 est_savings=2
  pair=(1,7) R=2 lines=[2,3] baseline=`1,7`=3 len(N)~2 est_savings=1

Total estimated missed bytes: 6

NOTA: estimativa otimista — applying any missed alias may re-shuffle len(N), affecting others. Use as indicacao qualitativa.