# Rede de atomos + composicoes — M8-A-seq-rle

=== ATOMS (final IDs) ===
  final   1: '104.332.181-00'
  final   2: '960.013.389'
  final   3: '-14'
  final   4: '083.863.794-99'
  final   5: '026.542.351'
  final   6: '161.559.407'
  final   7: '-89'
  final   8: '816.184.959-50'
  final   9: '310.341.316'
  final  10: '-56'
  final  11: '475.255.341-44'
  final  12: '928.327.648-51'
  final  13: '350.305.641-60'
  final  14: '395.376.724'
  final  15: '-09'
  final  16: '238.849.696-92'
  final  17: '532.871.012-69'
  final  18: '269.166.978-57'
  final  19: '480.184.514-27'
  final  20: '627.048.281-05'
  final  21: '489.325.288'
  final  22: '-70'
  final  23: '095.701.543-73'
  final  24: '039.117.182-84'
  final  25: '278.248.963-15'
  final  26: '834.'
  final  27: '657.871'
  final  28: '331.509.839-59'
  final  29: '301.031.051'
  final  30: '-07'
  final  31: '738.299-94'
  final  32: '737.631.165-32'
  final  33: '667.010.651-39'
  final  34: '333.872.624-42'
  final  35: '731.781.080'
  final  36: '132.677.360-72'
  final  37: '260.647.468'
  final  38: '-66'
  final  39: '723.430.980-26'
  final  40: '500.978.820-97'
  final  41: '812.191.361'
  final  42: '939.909.169-47'
  final  43: '985.435.346'
  final  44: '247.510.799'
  final  45: '118.384.251-10'
  final  46: '354.278.498-23'
  final  47: '084.124.118-03'
  final  48: '244.935.348-85'
  final  49: '740.164.005'
  final  50: '242.786.801-98'
  final  51: '128.059.826-30'
  final  52: '204.505.331-82'
  final  53: '586.923.226-01'
  final  54: '025.634.216-40'
  final  55: '073.375.433-36'
  final  56: '036.541.458-17'
  final  57: '685.014.294'
  final  58: '019.655.698'

=== COMPOSITIONS (final IDs) ===

=== USO POR REF ===
  ref   3: 2x
  ref   7: 2x
  ref  10: 1x
  ref  15: 1x
  ref  22: 1x
  ref  26: 1x
  ref  30: 1x
  ref  38: 1x