# Debug — sintaxe=M1-D-slice dataset=D2-emails-quote-id
# bytes=207  roundtrip=OK

================================================================================
INPUT (linhas originais)
================================================================================
  [1] d'angelo1@gmail.com
  [2] d'angelo42@gmail.com
  [3] d'angelo103@gmail.com
  [4] o'brien1@gmail.com
  [5] o'brien42@gmail.com
  [6] o'brien103@gmail.com
  [7] de'mello1@gmail.com
  [8] de'mello42@gmail.com
  [9] m'baye1@hotmail.com
  [10] m'baye42@hotmail.com
  [11] o'connor103@yahoo.com
  [12] d'arcy256@yahoo.com

================================================================================
TOKENS (raiz online.py exp 16)
================================================================================
  eid=1: "d'angelo1@gmail.com"
    tokens: [L("d'angelo1@gmail.com")]
    fragmentos: [0:3]="d'a" | [3:6]='nge' | [6:8]='lo' | [8:9]='1' | [9:11]='@g' | [11:15]='mail' | [15:19]='.com'
  eid=2: "d'angelo42@gmail.com"
    tokens: [P(1,8), L('42'), S(1,10)]
    fragmentos: [8:10]='42'
  eid=3: "d'angelo103@gmail.com"
    tokens: [P(1,9), L('03'), S(1,10)]
    fragmentos: [9:11]='03'
  eid=4: "o'brien1@gmail.com"
    tokens: [L("o'brien"), S(1,11)]
    fragmentos: [0:7]="o'brien"
  eid=5: "o'brien42@gmail.com"
    tokens: [P(4,7), S(2,12)]
    fragmentos: (nenhum)
  eid=6: "o'brien103@gmail.com"
    tokens: [P(4,8), S(3,12)]
    fragmentos: (nenhum)
  eid=7: "de'mello1@gmail.com"
    tokens: [L("de'mel"), S(1,13)]
    fragmentos: [0:6]="de'mel"
  eid=8: "de'mello42@gmail.com"
    tokens: [P(7,8), S(2,12)]
    fragmentos: (nenhum)
  eid=9: "m'baye1@hotmail.com"
    tokens: [L("m'baye1@hot"), S(1,8)]
    fragmentos: [0:6]="m'baye" | [6:7]='1' | [7:11]='@hot'
  eid=10: "m'baye42@hotmail.com"
    tokens: [P(9,6), L('42'), S(9,12)]
    fragmentos: [6:8]='42'
  eid=11: "o'connor103@yahoo.com"
    tokens: [L("o'connor103@yahoo"), S(1,4)]
    fragmentos: [0:11]="o'connor103" | [11:17]='@yahoo'
  eid=12: "d'arcy256@yahoo.com"
    tokens: [P(1,3), L('rcy256'), S(11,10)]
    fragmentos: [3:9]='rcy256'

================================================================================
TCF (encode — sintaxe M1-D-slice)
================================================================================
  [
  d'angelo\1@gmail.com
  1:0-8\42*1:9-19
  1:0-9\03*1:9-19
  o'brien1:8-19
  4:0-7*2:8-20
  4:0-8*3:9-21
  de'mel1:6-19
  7:0-8*2:8-20
  m'baye\1@hot1:11-19
  9:0-6\42*9:7-19
  o'connor\103@yahoo1:15-19
  1:0-3rcy\256*11:11-21
  ]

================================================================================
DECODE (contra-prova)
================================================================================
  [ ] d'angelo1@gmail.com
  [ ] d'angelo42@gmail.com
  [ ] d'angelo103@gmail.com
  [ ] o'brien1@gmail.com
  [ ] o'brien42@gmail.com
  [ ] o'brien103@gmail.com
  [ ] de'mello1@gmail.com
  [ ] de'mello42@gmail.com
  [ ] m'baye1@hotmail.com
  [ ] m'baye42@hotmail.com
  [ ] o'connor103@yahoo.com
  [ ] d'arcy256@yahoo.com

  -> 12 linhas reconstruidas IGUAIS ao input