# Debug — sintaxe=M1-D-slice dataset=D4-caos-mix
# bytes=141  roundtrip=OK

================================================================================
INPUT (linhas originais)
================================================================================
  [1] [a]*'foo'@42
  [2] [a]*'foo'@43
  [3] [a]*'foo'@44
  [4] [b]*'foo'@42
  [5] [b]*'foo'@43
  [6] [b]*'foo'@44
  [7] [a]*'bar'@42
  [8] [a]*'bar'@43
  [9] [b]*'bar'@42
  [10] [b]*'bar'@43
  [11] [a]*'baz'@42
  [12] [b]*'baz'@42

================================================================================
TOKENS (raiz online.py exp 16)
================================================================================
  eid=1: "[a]*'foo'@42"
    tokens: [L("[a]*'foo'@42")]
    fragmentos: [0:2]='[a' | [2:5]="]*'" | [5:8]='foo' | [8:11]="'@4" | [11:12]='2'
  eid=2: "[a]*'foo'@43"
    tokens: [P(1,11), L('3')]
    fragmentos: [11:12]='3'
  eid=3: "[a]*'foo'@44"
    tokens: [P(1,11), L('4')]
    fragmentos: [11:12]='4'
  eid=4: "[b]*'foo'@42"
    tokens: [L('[b'), S(1,10)]
    fragmentos: [0:2]='[b'
  eid=5: "[b]*'foo'@43"
    tokens: [P(4,11), L('3')]
    fragmentos: [11:12]='3'
  eid=6: "[b]*'foo'@44"
    tokens: [P(4,11), L('4')]
    fragmentos: [11:12]='4'
  eid=7: "[a]*'bar'@42"
    tokens: [P(1,5), L('bar'), S(1,4)]
    fragmentos: [5:7]='ba' | [7:8]='r'
  eid=8: "[a]*'bar'@43"
    tokens: [P(7,8), S(2,4)]
    fragmentos: (nenhum)
  eid=9: "[b]*'bar'@42"
    tokens: [P(4,5), S(7,7)]
    fragmentos: (nenhum)
  eid=10: "[b]*'bar'@43"
    tokens: [P(9,11), L('3')]
    fragmentos: [11:12]='3'
  eid=11: "[a]*'baz'@42"
    tokens: [P(7,7), L('z'), S(1,4)]
    fragmentos: [7:8]='z'
  eid=12: "[b]*'baz'@42"
    tokens: [P(9,7), S(11,5)]
    fragmentos: (nenhum)

================================================================================
TCF (encode — sintaxe M1-D-slice)
================================================================================
  [
  [a]\*'foo'@\42
  1:0-11\3
  1:0-11\4
  [b1:2-12
  4:0-11\3
  4:0-11\4
  1:0-5bar1:8-12
  7:0-8*2:8-12
  4:0-5*7:5-12
  9:0-11\3
  7:0-7z1:8-12
  9:0-7*11:7-12
  ]

================================================================================
DECODE (contra-prova)
================================================================================
  [ ] [a]*'foo'@42
  [ ] [a]*'foo'@43
  [ ] [a]*'foo'@44
  [ ] [b]*'foo'@42
  [ ] [b]*'foo'@43
  [ ] [b]*'foo'@44
  [ ] [a]*'bar'@42
  [ ] [a]*'bar'@43
  [ ] [b]*'bar'@42
  [ ] [b]*'bar'@43
  [ ] [a]*'baz'@42
  [ ] [b]*'baz'@42

  -> 12 linhas reconstruidas IGUAIS ao input