# Optimization trace — syntax=M6-C-composicional

=== ATOMS — Phase 1 provisional IDs ===
Total atomos: 12
  prov   1: 'joa'
  prov   2: 'o'
  prov   3: '@'
  prov   4: 'g'
  prov   5: 'mail'
  prov   6: '.com'
  prov   7: 'mari'
  prov   8: 'a'
  prov   9: 'pedr'
  prov  10: 'an'
  prov  11: 'hot'
  prov  12: 'yahoo'

=== DETECTOR ITERATIONS ===

--- Iter 1 ---
Sub-tuplas K>=2 com R>=2: 29  net>0: 29
Top 10 por net:
  3,11,5,6             | R=3 Lr=8 len(N)~2 net=(2)*(8-2)=12 <- PICK
  8,3,11,5,6           | R=2 Lr=10 len(N)~2 net=(1)*(10-2)=8
  3,11,5               | R=3 Lr=6 len(N)~2 net=(2)*(6-2)=8
  11,5,6               | R=3 Lr=6 len(N)~2 net=(2)*(6-2)=8
  3,12,6               | R=3 Lr=6 len(N)~2 net=(2)*(6-2)=8
  5,6                  | R=7 Lr=3 len(N)~2 net=(6)*(3-2)=6
  8,3,11,5             | R=2 Lr=8 len(N)~2 net=(1)*(8-2)=6
  8,3,12,6             | R=2 Lr=8 len(N)~2 net=(1)*(8-2)=6
  3..5                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  3..6                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
Substituido em 3 ocorrencias (linhas [6, 7, 8]); aloca 3 composition IDs.

--- Iter 2 ---
Sub-tuplas K>=2 com R>=2: 18  net>0: 18
NOTA: alias_markers de iters anteriores sao OPACOS pra Counter (limitacao greedy)
Top 10 por net:
  3,12,6               | R=3 Lr=6 len(N)~2 net=(2)*(6-2)=8 <- PICK
  8,3,12,6             | R=2 Lr=8 len(N)~2 net=(1)*(8-2)=6
  3..5                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  3..6                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  4..6                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  8,3,12               | R=2 Lr=6 len(N)~2 net=(1)*(6-2)=4
  3,12                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  12,6                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  5,6                  | R=4 Lr=3 len(N)~2 net=(3)*(3-2)=3
  2,3                  | R=4 Lr=3 len(N)~2 net=(3)*(3-2)=3
Substituido em 3 ocorrencias (linhas [10, 11, 12]); aloca 2 composition IDs.

--- Iter 3 ---
Sub-tuplas K>=2 com R>=2: 12  net>0: 12
NOTA: alias_markers de iters anteriores sao OPACOS pra Counter (limitacao greedy)
Top 10 por net:
  3..5                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4 <- PICK
  3..6                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  4..6                 | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  5,6                  | R=4 Lr=3 len(N)~2 net=(3)*(3-2)=3
  3,4                  | R=3 Lr=3 len(N)~2 net=(2)*(3-2)=2
  4,5                  | R=3 Lr=3 len(N)~2 net=(2)*(3-2)=2
  2,3                  | R=3 Lr=3 len(N)~2 net=(2)*(3-2)=2
  1..3                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  10,8                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  1,2                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  AMBIGUIDADE: 3 candidates empatam em net=4; greedy escolheu o 1o por ordem Counter
Substituido em 3 ocorrencias (linhas [2, 3, 4]); aloca 2 composition IDs.

--- Iter 4 ---
Sub-tuplas K>=2 com R>=2: 6  net>0: 6
NOTA: alias_markers de iters anteriores sao OPACOS pra Counter (limitacao greedy)
Top 10 por net:
  1..3                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2 <- PICK
  10,8                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  1,2                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  2,3                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  7,8                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  9,2                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  AMBIGUIDADE: 2 candidates empatam em net=2; greedy escolheu o 1o por ordem Counter
Substituido em 2 ocorrencias (linhas [5, 9]); aloca 2 composition IDs.

--- Iter 5 ---
Sub-tuplas K>=2 com R>=2: 3  net>0: 3
NOTA: alias_markers de iters anteriores sao OPACOS pra Counter (limitacao greedy)
Top 10 por net:
  10,8                 | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2 <- PICK
  7,8                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  9,2                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
Substituido em 2 ocorrencias (linhas [8, 12]); aloca 1 composition IDs.

--- Iter 6 ---
Sub-tuplas K>=2 com R>=2: 2  net>0: 2
NOTA: alias_markers de iters anteriores sao OPACOS pra Counter (limitacao greedy)
Top 10 por net:
  7,8                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1 <- PICK
  9,2                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  AMBIGUIDADE: 2 candidates empatam em net=1; greedy escolheu o 1o por ordem Counter
Substituido em 2 ocorrencias (linhas [6, 10]); aloca 1 composition IDs.

--- Iter 7 ---
Sub-tuplas K>=2 com R>=2: 1  net>0: 1
NOTA: alias_markers de iters anteriores sao OPACOS pra Counter (limitacao greedy)
Top 10 por net:
  9,2                  | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1 <- PICK
Substituido em 2 ocorrencias (linhas [7, 11]); aloca 1 composition IDs.

--- Iter 8 ---
Sub-tuplas K>=2 com R>=2: 0  net>0: 0
NOTA: alias_markers de iters anteriores sao OPACOS pra Counter (limitacao greedy)
Nenhum candidato com net > 0. STOP.

=== STOPPED apos iter 8 ===

=== prov -> final atom mapping (Phase 5) ===
  prov   1 -> final   1
  prov   2 -> final   2
  prov   3 -> final   3
  prov   4 -> final   4
  prov   5 -> final   5
  prov   6 -> final   6
  prov   7 -> final   7
  prov   8 -> final   8
  prov   9 -> final  11
  prov  10 -> final  12
  prov  11 -> final  15
  prov  12 -> final  22

=== Compositions (final IDs, ordem body) ===
  comp final  10 = composition of [3, 4, 5] (emit `3..5`)
  comp final  14 = composition of [1, 2, 3] (emit `1..3`)
  comp final  16 = composition of [7, 8] (emit `7~8`)
  comp final  19 = composition of [3, 15, 5, 6] (emit `3~15~5~6`)
  comp final  20 = composition of [11, 2] (emit `11~2`)
  comp final  21 = composition of [12, 8] (emit `12~8`)
  comp final  24 = composition of [3, 22, 6] (emit `3~22~6`)

=== MISSED OPPORTUNITIES (post-hoc) ===
Pares (X, Y) adjacentes no body final com R>=2 e net>0 que detector greedy nao capturou:

  pair=(10,6) R=3 lines=[2,3,4] baseline=`10,6`=4 len(N)~2 est_savings=4

Total estimated missed bytes: 4

NOTA: estimativa otimista — applying any missed alias may re-shuffle len(N), affecting others. Use as indicacao qualitativa.