# RT_ALL=True | rt_ok=1000/1000 | mismatched=0
# Fallback counts: {'format_unmasked': 500, 'compressible': 500}
# Primeiras 20: ' ' = OK, '!' = MISMATCH (compressao quebrou o original)
  orig='34324451052'  reconstructed='34324451052'
  orig='690.705.626-77'  reconstructed='690.705.626-77'
  orig='52975161379'  reconstructed='52975161379'
  orig='00348645120'  reconstructed='00348645120'
  orig='65729341792'  reconstructed='65729341792'
  orig='225.579.415-22'  reconstructed='225.579.415-22'
  orig='357.790.714-20'  reconstructed='357.790.714-20'
  orig='40693751550'  reconstructed='40693751550'
  orig='161.172.400-74'  reconstructed='161.172.400-74'
  orig='22023413230'  reconstructed='22023413230'
  orig='733.343.333-10'  reconstructed='733.343.333-10'
  orig='169.340.608-06'  reconstructed='169.340.608-06'
  orig='788.957.986-19'  reconstructed='788.957.986-19'
  orig='895.392.644-05'  reconstructed='895.392.644-05'
  orig='99965047782'  reconstructed='99965047782'
  orig='484.656.482-71'  reconstructed='484.656.482-71'
  orig='09862405830'  reconstructed='09862405830'
  orig='039.117.182-84'  reconstructed='039.117.182-84'
  orig='691.557.924-99'  reconstructed='691.557.924-99'
  orig='22169958606'  reconstructed='22169958606'
