# Debug — sintaxe=M1-D-slice dataset=DE3-adversarial-C
# bytes=121  roundtrip=OK

================================================================================
INPUT (linhas originais)
================================================================================
  [1] maria1@aa.com
  [2] maria42@aa.com
  [3] maria103@aa.com
  [4] maria256@aa.com
  [5] maria1@bb.com
  [6] maria42@bb.com
  [7] maria103@bb.com
  [8] maria256@bb.com

================================================================================
TOKENS (raiz online.py exp 16)
================================================================================
  eid=1: 'maria1@aa.com'
    tokens: [L('maria1@aa.com')]
    fragmentos: [0:5]='maria' | [5:6]='1' | [6:7]='@' | [7:9]='aa' | [9:13]='.com'
  eid=2: 'maria42@aa.com'
    tokens: [P(1,5), L('42'), S(1,7)]
    fragmentos: [5:7]='42'
  eid=3: 'maria103@aa.com'
    tokens: [P(1,6), L('03'), S(1,7)]
    fragmentos: [6:8]='03'
  eid=4: 'maria256@aa.com'
    tokens: [P(1,5), L('256'), S(1,7)]
    fragmentos: [5:8]='256'
  eid=5: 'maria1@bb.com'
    tokens: [P(1,7), L('bb'), S(1,4)]
    fragmentos: [7:9]='bb'
  eid=6: 'maria42@bb.com'
    tokens: [P(2,8), S(5,6)]
    fragmentos: (nenhum)
  eid=7: 'maria103@bb.com'
    tokens: [P(3,9), S(5,6)]
    fragmentos: (nenhum)
  eid=8: 'maria256@bb.com'
    tokens: [P(4,9), S(5,6)]
    fragmentos: (nenhum)

================================================================================
TCF (encode — sintaxe M1-D-slice)
================================================================================
  [
  maria\1@aa.com
  1:0-5\42*1:6-13
  1:0-6\03*1:6-13
  1:0-5\256*1:6-13
  1:0-7bb1:9-13
  2:0-8*5:7-13
  3:0-9*5:7-13
  4:0-9*5:7-13
  ]

================================================================================
DECODE (contra-prova)
================================================================================
  [ ] maria1@aa.com
  [ ] maria42@aa.com
  [ ] maria103@aa.com
  [ ] maria256@aa.com
  [ ] maria1@bb.com
  [ ] maria42@bb.com
  [ ] maria103@bb.com
  [ ] maria256@bb.com

  -> 8 linhas reconstruidas IGUAIS ao input