# Debug — sintaxe=M1-D-slice dataset=DE6-favoravel-D
# bytes=70  roundtrip=OK

================================================================================
INPUT (linhas originais)
================================================================================
  [1] abcdefghijklmn
  [2] abcdefghxxxxyz
  [3] abcdefxxxxxxyz
  [4] abcdxxxxxxxxyz
  [5] abxxxxxxxxxxyz

================================================================================
TOKENS (raiz online.py exp 16)
================================================================================
  eid=1: 'abcdefghijklmn'
    tokens: [L('abcdefghijklmn')]
    fragmentos: [0:4]='abcd' | [4:6]='ef' | [6:8]='gh' | [8:14]='ijklmn'
  eid=2: 'abcdefghxxxxyz'
    tokens: [P(1,8), L('xxxxyz')]
    fragmentos: [8:14]='xxxxyz'
  eid=3: 'abcdefxxxxxxyz'
    tokens: [P(1,6), L('xx'), S(2,6)]
    fragmentos: [6:8]='xx'
  eid=4: 'abcdxxxxxxxxyz'
    tokens: [P(1,4), L('xx'), S(3,8)]
    fragmentos: [4:6]='xx'
  eid=5: 'abxxxxxxxxxxyz'
    tokens: [L('abxx'), S(4,10)]
    fragmentos: [0:4]='abxx'

================================================================================
TCF (encode — sintaxe M1-D-slice)
================================================================================
  [
  abcdefghijklmn
  1:0-8xxxxyz
  1:0-6xx2:8-14
  1:0-4xx3:6-14
  abxx4:4-14
  ]

================================================================================
DECODE (contra-prova)
================================================================================
  [ ] abcdefghijklmn
  [ ] abcdefghxxxxyz
  [ ] abcdefxxxxxxyz
  [ ] abcdxxxxxxxxyz
  [ ] abxxxxxxxxxxyz

  -> 5 linhas reconstruidas IGUAIS ao input