#PROTO.RH telemetria
R 4
C device ssss
P device 22
estufa-\0*\1
*3+1|1\2

C janela ssss
P janela 33
*4|\2026-\07-\13T\06:\00/\06:\15

C sensores.temperatura.media dqdd
P sensores.temperatura.media 21
\21.\4
\24.\0
\19.\8

C sensores.temperatura.max dqdd
P sensores.temperatura.max 21
\22.\1
\24.\6
\20.\3

C sensores.temperatura.min dqdd
P sensores.temperatura.min 19
\20.\9
*2-4|\23.\5

C sensores.umidade.media ddd1
P sensores.umidade.media 21
\63.\0
\58.\7
\70.\2

C sensores.umidade.max ddd1
P sensores.umidade.max 19
*2-5|\65.\5
\71.\0

C sensores.umidade.min ddd1
P sensores.umidade.min 21
\61.\2
\57.\1
\69.\9

C variacao_pct dqpd
P variacao_pct 13
\1.\8
-\2.\4

C amostras iiii
P amostras 14
\90
\0
^1
\88

