== clientes ==
A  per-instance : semantico identico = True (03a-clientes-A-per-instance.txt, 1379 B)
RH regular      : semantico identico = True (03a-clientes-RH-regular.txt, 932 B)
--- original (adaptador de saida -> JSON) ---
[
  {
    "nome": "Ana Souza",
    "email": "ana@acme.com.br",
    "endereco": {
      "rua": "Rua das Acacias, 100",
      "cidade": "Sao Paulo",
      "geo": {
        "lat": -23.5505,
        "lon": -46.6333
      }
    },
    "telefones": [
      "+55 11 99999-0001",
      "+55 11 3333-0001"
    ],
    "plano": "Premium",
    "ultima_compra": "2026-07-01",
    "score": 87.5
  },
  {
    "nome": "Bruno Lima",
    "email": "bruno@acme.com.br",
    "endereco": {
      "rua": "Av. Paulista, 1500",
      "cidade": "Sao Paulo",
      "geo": {
        "lat": -23.5614,
        "lon": -46.6559
      }
    },
    "telefones": [
      "+55 11 99999-0002"
    ],
    "plano": "Premium",
    "ultima_compra": null,
    "score": 42.0
  },
  {
    "nome": "Carla Nunes",
    "email": "carla@acme.com.br",
    "endereco": {
      "rua": "Rua XV de Novembro, 90",
      "cidade": "Curitiba",
      "geo": {}
    },
    "telefones": [],
    "plano": "Basic",
    "ultima_compra": "2026-06-12",
    "score": 66.0
  },
  {
    "nome": "Diego Rocha",
    "email": "diego@acme.com.br",
    "telefones": [
      "+55 21 98888-0004",
      "+55 21 2222-0004",
      "+55 21 2222-0005"
    ],
    "plano": "Premium",
    "ultima_compra": null,
    "score": 91.25
  },
  {
    "nome": "Eva Martins",
    "email": "eva@acme.com.br",
    "endereco": {
      "rua": "Rua do Sol, 45",
      "cidade": "Recife"
    },
    "telefones": [
      "+55 81 97777-0005"
    ],
    "plano": "Basic",
    "ultima_compra": "2026-07-10",
    "score": 55.0
  },
  {
    "nome": "Fabio Alves",
    "email": "fabio@acme.com.br",
    "endereco": {},
    "telefones": [],
    "plano": "Free",
    "ultima_compra": null,
    "score": 12.0
  }
]
--- decodificado do RH -> JSON ---
[
  {
    "nome": "Ana Souza",
    "email": "ana@acme.com.br",
    "endereco": {
      "rua": "Rua das Acacias, 100",
      "cidade": "Sao Paulo",
      "geo": {
        "lat": -23.5505,
        "lon": -46.6333
      }
    },
    "telefones": [
      "+55 11 99999-0001",
      "+55 11 3333-0001"
    ],
    "plano": "Premium",
    "ultima_compra": "2026-07-01",
    "score": 87.5
  },
  {
    "nome": "Bruno Lima",
    "email": "bruno@acme.com.br",
    "endereco": {
      "rua": "Av. Paulista, 1500",
      "cidade": "Sao Paulo",
      "geo": {
        "lat": -23.5614,
        "lon": -46.6559
      }
    },
    "telefones": [
      "+55 11 99999-0002"
    ],
    "plano": "Premium",
    "ultima_compra": null,
    "score": 42.0
  },
  {
    "nome": "Carla Nunes",
    "email": "carla@acme.com.br",
    "endereco": {
      "rua": "Rua XV de Novembro, 90",
      "cidade": "Curitiba",
      "geo": {}
    },
    "telefones": [],
    "plano": "Basic",
    "ultima_compra": "2026-06-12",
    "score": 66.0
  },
  {
    "nome": "Diego Rocha",
    "email": "diego@acme.com.br",
    "telefones": [
      "+55 21 98888-0004",
      "+55 21 2222-0004",
      "+55 21 2222-0005"
    ],
    "plano": "Premium",
    "ultima_compra": null,
    "score": 91.25
  },
  {
    "nome": "Eva Martins",
    "email": "eva@acme.com.br",
    "endereco": {
      "rua": "Rua do Sol, 45",
      "cidade": "Recife"
    },
    "telefones": [
      "+55 81 97777-0005"
    ],
    "plano": "Basic",
    "ultima_compra": "2026-07-10",
    "score": 55.0
  },
  {
    "nome": "Fabio Alves",
    "email": "fabio@acme.com.br",
    "endereco": {},
    "telefones": [],
    "plano": "Free",
    "ultima_compra": null,
    "score": 12.0
  }
]
textos identicos = True

== telemetria ==
A  per-instance : semantico identico = True (03b-telemetria-A-per-instance.txt, 923 B)
RH regular      : semantico identico = True (03b-telemetria-RH-regular.txt, 715 B)
--- original (adaptador de saida -> JSON) ---
[
  {
    "device": "estufa-01",
    "janela": "2026-07-13T06:00/06:15",
    "sensores": {
      "temperatura": {
        "media": 21.4,
        "max": 22.1,
        "min": 20.9
      },
      "umidade": {
        "media": 63.0,
        "max": 65.5,
        "min": 61.2
      }
    },
    "variacao_pct": 1.8,
    "amostras": 90
  },
  {
    "device": "estufa-02",
    "janela": "2026-07-13T06:00/06:15",
    "sensores": {
      "temperatura": {
        "media": NaN,
        "max": NaN,
        "min": NaN
      },
      "umidade": {
        "media": 58.7,
        "max": 60.0,
        "min": 57.1
      }
    },
    "variacao_pct": NaN,
    "amostras": 0
  },
  {
    "device": "estufa-03",
    "janela": "2026-07-13T06:00/06:15",
    "sensores": {
      "temperatura": {
        "media": 24.0,
        "max": 24.6,
        "min": 23.5
      },
      "umidade": {
        "media": 70.2,
        "max": 71.0,
        "min": 69.9
      }
    },
    "variacao_pct": Infinity,
    "amostras": 90
  },
  {
    "device": "estufa-04",
    "janela": "2026-07-13T06:00/06:15",
    "sensores": {
      "temperatura": {
        "media": 19.8,
        "max": 20.3,
        "min": 19.1
      }
    },
    "variacao_pct": -2.4,
    "amostras": 88
  }
]
--- decodificado do RH -> JSON ---
[
  {
    "device": "estufa-01",
    "janela": "2026-07-13T06:00/06:15",
    "sensores": {
      "temperatura": {
        "media": 21.4,
        "max": 22.1,
        "min": 20.9
      },
      "umidade": {
        "media": 63.0,
        "max": 65.5,
        "min": 61.2
      }
    },
    "variacao_pct": 1.8,
    "amostras": 90
  },
  {
    "device": "estufa-02",
    "janela": "2026-07-13T06:00/06:15",
    "sensores": {
      "temperatura": {
        "media": NaN,
        "max": NaN,
        "min": NaN
      },
      "umidade": {
        "media": 58.7,
        "max": 60.0,
        "min": 57.1
      }
    },
    "variacao_pct": NaN,
    "amostras": 0
  },
  {
    "device": "estufa-03",
    "janela": "2026-07-13T06:00/06:15",
    "sensores": {
      "temperatura": {
        "media": 24.0,
        "max": 24.6,
        "min": 23.5
      },
      "umidade": {
        "media": 70.2,
        "max": 71.0,
        "min": 69.9
      }
    },
    "variacao_pct": Infinity,
    "amostras": 90
  },
  {
    "device": "estufa-04",
    "janela": "2026-07-13T06:00/06:15",
    "sensores": {
      "temperatura": {
        "media": 19.8,
        "max": 20.3,
        "min": 19.1
      }
    },
    "variacao_pct": -2.4,
    "amostras": 88
  }
]
textos identicos = True

== sensores tabular — HOJE (stringify + tcf.encode real) ==
blob: 03c-sensores-HOJE-stringify.tcf.txt (235 B); RT das STRINGS = True
PERDAS vs origem tipada (por isso RT tipado = False):
  - obs: 'None'(string, l3) e None(null, l4) viraram AMBOS 'None' — indistinguiveis
  - temperatura nan(float) e obs 'nan'(string) soletram IGUAL apos str() — tipo perdido
  - todos os numeros viraram string ('87.5' etc.) — tipo perdido em TODA celula

== sensores tabular — FK (kind-channel + payload tcf.encode real) ==
arquivo: 03d-sensores-FK-kind-channel.txt (342 B); RT TIPADO semantico = True
linha a linha (original -> decodificado):
  l0: {'estacao': 'PA-001', 'temperatura_c': 21.4, 'variacao_pct': 1.8, 'amostras': 90, 'obs': ''}
      -> {'estacao': 'PA-001', 'temperatura_c': 21.4, 'variacao_pct': 1.8, 'amostras': 90, 'obs': ''}
  l1: {'estacao': 'PA-002', 'temperatura_c': nan, 'variacao_pct': nan, 'amostras': 0, 'obs': 'sensor em manutencao'}
      -> {'estacao': 'PA-002', 'temperatura_c': nan, 'variacao_pct': nan, 'amostras': 0, 'obs': 'sensor em manutencao'}
  l2: {'estacao': 'PA-003', 'temperatura_c': 24.0, 'variacao_pct': inf, 'amostras': 90, 'obs': 'janela anterior zerada'}
      -> {'estacao': 'PA-003', 'temperatura_c': 24.0, 'variacao_pct': inf, 'amostras': 90, 'obs': 'janela anterior zerada'}
  l3: {'estacao': 'PA-004', 'temperatura_c': 19.8, 'variacao_pct': -2.4, 'amostras': 88, 'obs': 'None'}
      -> {'estacao': 'PA-004', 'temperatura_c': 19.8, 'variacao_pct': -2.4, 'amostras': 88, 'obs': 'None'}
  l4: {'estacao': 'PA-005', 'temperatura_c': nan, 'variacao_pct': 0.0, 'amostras': 0, 'obs': None}
      -> {'estacao': 'PA-005', 'temperatura_c': nan, 'variacao_pct': 0.0, 'amostras': 0, 'obs': None}
  l5: {'estacao': 'PA-006', 'temperatura_c': 22.7, 'variacao_pct': -0.0, 'amostras': 91, 'obs': 'nan'}
      -> {'estacao': 'PA-006', 'temperatura_c': 22.7, 'variacao_pct': -0.0, 'amostras': 91, 'obs': 'nan'}
