# RT_ALL=False | rt_ok=989/1000 | mismatched=11
# Primeiras 20: ' ' = OK, '!' = MISMATCH (compressao quebrou o original)
  orig='104.332.181-00'  reconstructed='104.332.181-00'
  orig='001.338.908-48'  reconstructed='001.338.908-48'
  orig='863.794.026-91'  reconstructed='863.794.026-91'
  orig='235.116.155-69'  reconstructed='235.116.155-69'
  orig='078.161.849-56'  reconstructed='078.161.849-56'
  orig='593.103.413-78'  reconstructed='593.103.413-78'
  orig='647.525.534-30'  reconstructed='647.525.534-30'
  orig='192.832.764-85'  reconstructed='192.832.764-85'
  orig='835.030.564-91'  reconstructed='835.030.564-91'
  orig='953.767.242-55'  reconstructed='953.767.242-55'
  orig='884.969.653-17'  reconstructed='884.969.653-17'
  orig='287.101.226-13'  reconstructed='287.101.226-13'
  orig='669.784.801-42'  reconstructed='669.784.801-42'
  orig='845.146.270-70'  reconstructed='845.146.270-70'
  orig='482.814.893-08'  reconstructed='482.814.893-08'
  orig='288.095.701-03'  reconstructed='288.095.701-03'
  orig='430.391.171-22'  reconstructed='430.391.171-22'
  orig='822.782.489-79'  reconstructed='822.782.489-79'
  orig='383.465.787-50'  reconstructed='383.465.787-50'
  orig='315.098.393-2'  reconstructed='315.098.393-2'
