# Debug — sintaxe=M7-A-clean dataset=D3-stress-substring
# bytes=190  roundtrip=OK

================================================================================
INPUT
================================================================================
  [1] api/users/00042/profile.json
  [2] api/users/00103/profile.json
  [3] api/users/00256/profile.json
  [4] web/users/00042/profile.json
  [5] web/users/00103/profile.json
  [6] web/users/00256/profile.json
  [7] api/orders/00042/items.json
  [8] api/orders/00103/items.json
  [9] web/orders/00042/items.json
  [10] web/orders/00103/items.json
  [11] api/users/00042/profile.html
  [12] web/users/00042/profile.html

================================================================================
TCF (encode — M7-A-clean)
================================================================================
  api*/*users/\00*\042*/profile*.*json
  1~2,3\103*5..7
  8,3\256*11
  web2,3~4,11
  13~2,3,9,11
  15,3,12,11
  8orders/\00*\042*/items6,7
  8,16\103*18~6~7
  15,16,17,21
  15,16,19,21
  8,14,5~6html
  15,14,22,23

================================================================================
DECODE (contra-prova)
================================================================================
  [ ] api/users/00042/profile.json
  [ ] api/users/00103/profile.json
  [ ] api/users/00256/profile.json
  [ ] web/users/00042/profile.json
  [ ] web/users/00103/profile.json
  [ ] web/users/00256/profile.json
  [ ] api/orders/00042/items.json
  [ ] api/orders/00103/items.json
  [ ] web/orders/00042/items.json
  [ ] web/orders/00103/items.json
  [ ] api/users/00042/profile.html
  [ ] web/users/00042/profile.html

  -> 12 linhas reconstruidas IGUAIS