# Optimization trace — syntax=M8-A-virtual-refs

=== DETECTOR ITERATIONS (unified — atoms + virtuals) ===

--- Iter 1 ---
Sub-tuplas K>=2 com R>=2: 20  net>0: 20
  5,6,7                    | R=5 Lr=4 len(N)~2 net=(4)*(4-2)=8 <- PICK
  6,7                      | R=9 Lr=3 len(N)~2 net=(8)*(3-2)=8
  10,2                     | R=5 Lr=4 len(N)~2 net=(4)*(4-2)=8
  10,2,3                   | R=3 Lr=6 len(N)~2 net=(2)*(6-2)=8
  13,6,7                   | R=3 Lr=6 len(N)~2 net=(2)*(6-2)=8
  2,3                      | R=7 Lr=3 len(N)~2 net=(6)*(3-2)=6
  5,6                      | R=7 Lr=3 len(N)~2 net=(6)*(3-2)=6
  10,2,11                  | R=2 Lr=7 len(N)~2 net=(1)*(7-2)=5
  1,2                      | R=5 Lr=3 len(N)~2 net=(4)*(3-2)=4
  1,2,3                    | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  AMBIGUIDADE: 5 candidates empatam em net=8
Substituido em 5 ocorrencias (linhas [2, 3, 4, 5, 6])

--- Iter 2 ---
Sub-tuplas K>=2 com R>=2: 19  net>0: 19
  10,2                     | R=5 Lr=4 len(N)~2 net=(4)*(4-2)=8 <- PICK
  10,2,3                   | R=3 Lr=6 len(N)~2 net=(2)*(6-2)=8
  13,6,7                   | R=3 Lr=6 len(N)~2 net=(2)*(6-2)=8
  2,3                      | R=7 Lr=3 len(N)~2 net=(6)*(3-2)=6
  10,2,11                  | R=2 Lr=7 len(N)~2 net=(1)*(7-2)=5
  1,2                      | R=5 Lr=3 len(N)~2 net=(4)*(3-2)=4
  1,2,3                    | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  2,3,4                    | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  2,11                     | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  13,6                     | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  AMBIGUIDADE: 3 candidates empatam em net=8
Substituido em 5 ocorrencias (linhas [5, 6, 9, 10, 12])

--- Iter 3 ---
Sub-tuplas K>=2 com R>=2: 15  net>0: 15
  13,6,7                   | R=3 Lr=6 len(N)~2 net=(2)*(6-2)=8 <- PICK
  1,2                      | R=5 Lr=3 len(N)~2 net=(4)*(3-2)=4
  1,2,3                    | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  a2,3                     | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  13,6                     | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  2,3                      | R=4 Lr=3 len(N)~2 net=(3)*(3-2)=3
  6,7                      | R=4 Lr=3 len(N)~2 net=(3)*(3-2)=3
  a2,11                    | R=2 Lr=5 len(N)~2 net=(1)*(5-2)=3
  2,3,4                    | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  3,4                      | R=3 Lr=3 len(N)~2 net=(2)*(3-2)=2
Substituido em 3 ocorrencias (linhas [8, 9, 10])

--- Iter 4 ---
Sub-tuplas K>=2 com R>=2: 12  net>0: 12
  1,2                      | R=5 Lr=3 len(N)~2 net=(4)*(3-2)=4 <- PICK
  1,2,3                    | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  a2,3                     | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  2,3                      | R=4 Lr=3 len(N)~2 net=(3)*(3-2)=3
  a2,11                    | R=2 Lr=5 len(N)~2 net=(1)*(5-2)=3
  2,3,4                    | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  3,4                      | R=3 Lr=3 len(N)~2 net=(2)*(3-2)=2
  3,4,5                    | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  3,4,5,6                  | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  4,5,6                    | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  AMBIGUIDADE: 3 candidates empatam em net=4
Substituido em 5 ocorrencias (linhas [2, 3, 7, 8, 11])

--- Iter 5 ---
Sub-tuplas K>=2 com R>=2: 9  net>0: 9
  a4,3                     | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4 <- PICK
  a2,3                     | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4
  a2,11                    | R=2 Lr=5 len(N)~2 net=(1)*(5-2)=3
  3,4                      | R=3 Lr=3 len(N)~2 net=(2)*(3-2)=2
  3,4,5                    | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  3,4,5,6                  | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  4,5,6                    | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  4,5                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  5,6                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  AMBIGUIDADE: 2 candidates empatam em net=4
Substituido em 3 ocorrencias (linhas [2, 3, 11])

--- Iter 6 ---
Sub-tuplas K>=2 com R>=2: 6  net>0: 6
  a2,3                     | R=3 Lr=4 len(N)~2 net=(2)*(4-2)=4 <- PICK
  a2,11                    | R=2 Lr=5 len(N)~2 net=(1)*(5-2)=3
  4,5,6                    | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  3,4                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  4,5                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  5,6                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
Substituido em 3 ocorrencias (linhas [5, 6, 12])

--- Iter 7 ---
Sub-tuplas K>=2 com R>=2: 4  net>0: 4
  a2,11                    | R=2 Lr=5 len(N)~2 net=(1)*(5-2)=3 <- PICK
  4,5,6                    | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2
  4,5                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  5,6                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
Substituido em 2 ocorrencias (linhas [9, 10])

--- Iter 8 ---
Sub-tuplas K>=2 com R>=2: 3  net>0: 3
  4,5,6                    | R=2 Lr=4 len(N)~2 net=(1)*(4-2)=2 <- PICK
  4,5                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
  5,6                      | R=2 Lr=3 len(N)~2 net=(1)*(3-2)=1
Substituido em 2 ocorrencias (linhas [11, 12])

--- Iter 9 ---
Sub-tuplas K>=2 com R>=2: 0  net>0: 0
Nenhum candidato com net > 0. STOP.

=== MISSED OPPORTUNITIES (post-hoc) ===
  pair=(9,12) R=2 lines=[2,3] baseline=4 est_savings=2

Total estimated missed: 2