# Sub-exp 05 pre-tx sample (status per linha):
[check_invalid     ] orig='104.332.181-01'  -> enc='_104.332.181-01'
[format_mismatch   ] orig='001,338,908/48'  -> enc='_001,338,908/48'
[format_mismatch   ] orig='86X.794.026-91'  -> enc='_86X.794.026-91'
[length_wrong      ] orig='511.615.594-3'  -> enc='_511.615.594-3'
[check_invalid     ] orig='781.618.495-61'  -> enc='_781.618.495-61'
[format_mismatch   ] orig='103,413,164/82'  -> enc='_103,413,164/82'
[format_mismatch   ] orig='525.X34.192-44'  -> enc='_525.X34.192-44'
[length_wrong      ] orig='764.835.030-0'  -> enc='_764.835.030-0'
[check_invalid     ] orig='641.395.376-48'  -> enc='_641.395.376-48'
[format_mismatch   ] orig='724,238,849/07'  -> enc='_724,238,849/07'
[format_mismatch   ] orig='96Z.328.710-95'  -> enc='_96Z.328.710-95'
[length_wrong      ] orig='269.166.978-5'  -> enc='_269.166.978-5'
[check_invalid     ] orig='801.845.146-07'  -> enc='_801.845.146-07'
[format_mismatch   ] orig='048,281,489/65'  -> enc='_048,281,489/65'
[format_mismatch   ] orig='528.80Y.570-10'  -> enc='_528.80Y.570-10'
[length_wrong      ] orig='303.911.718-1'  -> enc='_303.911.718-1'
[check_invalid     ] orig='278.248.963-16'  -> enc='_278.248.963-16'
[format_mismatch   ] orig='346,578,713/74'  -> enc='_346,578,713/74'
[format_mismatch   ] orig='X09.839.301-98'  -> enc='_X09.839.301-98'
[length_wrong      ] orig='105.183.473-2'  -> enc='_105.183.473-2'
