# Sub-exp 05 pre-tx sample (status per linha):
[format_unmasked   ] orig='34324451052'  -> enc='_34324451052'
[compressible      ] orig='690.705.626-77'  -> enc='6s%jC'
[format_unmasked   ] orig='52975161379'  -> enc='_52975161379'
[format_unmasked   ] orig='00348645120'  -> enc='_00348645120'
[format_unmasked   ] orig='65729341792'  -> enc='_65729341792'
[compressible      ] orig='225.579.415-22'  -> enc=')QWle'
[compressible      ] orig='357.790.714-20'  -> enc='.hnmx'
[format_unmasked   ] orig='40693751550'  -> enc='_40693751550'
[compressible      ] orig='161.172.400-74'  -> enc='&xm5!'
[format_unmasked   ] orig='22023413230'  -> enc='_22023413230'
[compressible      ] orig='733.343.333-10'  -> enc='7vAuc'
[compressible      ] orig='169.340.608-06'  -> enc='(0iNY'
[compressible      ] orig='788.957.986-19'  -> enc='9:xdp'
[compressible      ] orig='895.392.644-05'  -> enc=';ro.('
[format_unmasked   ] orig='99965047782'  -> enc='_99965047782'
[compressible      ] orig='484.656.482-71'  -> enc='1pXW%'
[format_unmasked   ] orig='09862405830'  -> enc='_09862405830'
[compressible      ] orig='039.117.182-84'  -> enc='!zI(l'
[compressible      ] orig='691.557.924-99'  -> enc='6tex('
[format_unmasked   ] orig='22169958606'  -> enc='_22169958606'
