# Sub-exp 05 pre-tx sample (status per linha):
[empty_value       ] orig=''  -> enc='_'
[length_wrong      ] orig='182.688.615-0'  -> enc='_182.688.615-0'
[empty_value       ] orig=''  -> enc='_'
[empty_value       ] orig=''  -> enc='_'
[compressible      ] orig='939.909.169-47'  -> enc='?yjnZ'
[length_wrong      ] orig='663177971-53'  -> enc='_663177971-53'
[compressible      ] orig='443.135.182-58'  -> enc='0oPsl'
[empty_value       ] orig=''  -> enc='_'
[length_wrong      ] orig='110371293-42'  -> enc='_110371293-42'
[length_wrong      ] orig='775.949.299-5'  -> enc='_775.949.299-5'
[compressible      ] orig='794.738.347-21'  -> enc='9I7sD'
[empty_value       ] orig=''  -> enc='_'
[length_wrong      ] orig='688444310-33'  -> enc='_688444310-33'
[length_wrong      ] orig='824.043.350-2'  -> enc='_824.043.350-2'
[format_mismatch   ] orig='792.X71.747-00'  -> enc='_792.X71.747-00'
[format_mismatch   ] orig='863,840,666/53'  -> enc='_863,840,666/53'
[empty_value       ] orig=''  -> enc='_'
[compressible      ] orig='019.655.698-89'  -> enc='!OH68'
[check_invalid     ] orig='262.582.739-48'  -> enc='_262.582.739-48'
[length_wrong      ] orig='422579050-91'  -> enc='_422579050-91'
