# Sub-exp 05 pre-tx sample (status per linha):
[compressible      ] orig='104.332.181-00'  -> enc='%Tkv;'
[compressible      ] orig='001.338.908-48'  -> enc='!%Z6E'
[compressible      ] orig='863.794.026-91'  -> enc=';--oC'
[compressible      ] orig='235.116.155-69'  -> enc=')i6uy'
[compressible      ] orig='078.161.849-56'  -> enc='$vbm/'
[compressible      ] orig='593.103.413-78'  -> enc='4OIIc'
[compressible      ] orig='647.525.534-30'  -> enc='5nes4'
[compressible      ] orig='192.832.764-85'  -> enc='(f^/U'
[compressible      ] orig='835.030.564-91'  -> enc=':GwS('
[compressible      ] orig='953.767.242-55'  -> enc='@?p0S'
[compressible      ] orig='884.969.653-17'  -> enc=';YMQc'
[compressible      ] orig='287.101.226-13'  -> enc='-!iVC'
[compressible      ] orig='669.784.801-42'  -> enc='6E3t$'
[compressible      ] orig='845.146.270-70'  -> enc=':^d.G'
[compressible      ] orig='482.814.893-08'  -> enc='1l}p3'
[compressible      ] orig='288.095.701-03'  -> enc='-%dz;'
[compressible      ] orig='430.391.171-22'  -> enc='0QYZa'
[compressible      ] orig='822.782.489-79'  -> enc=':+}k/'
[compressible      ] orig='383.465.787-50'  -> enc='/EzSD'
[length_wrong      ] orig='315.098.393-2'  -> enc='_315.098.393-2'
