# RT_ALL=True | rt_ok=1000/1000 | mismatched=0
# Primeiras 20: ' ' = OK, '!' = MISMATCH (compressao quebrou o original)
  orig='104.332.181-00'  reconstructed='104.332.181-00'
  orig='960.013.389-14'  reconstructed='960.013.389-14'
  orig='083.863.794-99'  reconstructed='083.863.794-99'
  orig='026.542.351-14'  reconstructed='026.542.351-14'
  orig='161.559.407-89'  reconstructed='161.559.407-89'
  orig='816.184.959-50'  reconstructed='816.184.959-50'
  orig='310.341.316-56'  reconstructed='310.341.316-56'
  orig='475.255.341-44'  reconstructed='475.255.341-44'
  orig='928.327.648-51'  reconstructed='928.327.648-51'
  orig='350.305.641-60'  reconstructed='350.305.641-60'
  orig='395.376.724-09'  reconstructed='395.376.724-09'
  orig='238.849.696-92'  reconstructed='238.849.696-92'
  orig='532.871.012-69'  reconstructed='532.871.012-69'
  orig='269.166.978-57'  reconstructed='269.166.978-57'
  orig='480.184.514-27'  reconstructed='480.184.514-27'
  orig='627.048.281-05'  reconstructed='627.048.281-05'
  orig='489.325.288-70'  reconstructed='489.325.288-70'
  orig='095.701.543-73'  reconstructed='095.701.543-73'
  orig='039.117.182-84'  reconstructed='039.117.182-84'
  orig='278.248.963-15'  reconstructed='278.248.963-15'
