# RT_ALL=True | rt_ok=1000/1000 | mismatched=0
# Primeiras 20: ' ' = OK, '!' = MISMATCH (compressao quebrou o original)
  orig='104.332.181-00'  reconstructed='104.332.181-00'
  orig='104.960.013-45'  reconstructed='104.960.013-45'
  orig='104.389.083-17'  reconstructed='104.389.083-17'
  orig='104.863.794-85'  reconstructed='104.863.794-85'
  orig='104.026.542-18'  reconstructed='104.026.542-18'
  orig='104.351.161-00'  reconstructed='104.351.161-00'
  orig='104.559.407-54'  reconstructed='104.559.407-54'
  orig='104.816.184-65'  reconstructed='104.816.184-65'
  orig='104.959.310-39'  reconstructed='104.959.310-39'
  orig='104.341.316-28'  reconstructed='104.341.316-28'
  orig='104.475.255-65'  reconstructed='104.475.255-65'
  orig='104.341.928-48'  reconstructed='104.341.928-48'
  orig='104.327.648-36'  reconstructed='104.327.648-36'
  orig='104.350.305-66'  reconstructed='104.350.305-66'
  orig='104.641.395-38'  reconstructed='104.641.395-38'
  orig='104.376.724-09'  reconstructed='104.376.724-09'
  orig='104.238.849-05'  reconstructed='104.238.849-05'
  orig='104.696.532-80'  reconstructed='104.696.532-80'
  orig='104.871.012-27'  reconstructed='104.871.012-27'
  orig='104.269.166-54'  reconstructed='104.269.166-54'
