# Debug — sintaxe=M1-C-sumida dataset=D1-emails-simples
# bytes=149  roundtrip=OK

================================================================================
INPUT (linhas originais)
================================================================================
  [1] joao@gmail.com
  [2] maria@gmail.com
  [3] pedro@gmail.com
  [4] ana@gmail.com
  [5] joao@hotmail.com
  [6] maria@hotmail.com
  [7] pedro@hotmail.com
  [8] ana@hotmail.com
  [9] joao@yahoo.com
  [10] maria@yahoo.com
  [11] pedro@yahoo.com
  [12] ana@yahoo.com

================================================================================
TOKENS (raiz online.py exp 16)
================================================================================
  eid=1: 'joao@gmail.com'
    tokens: [L('joao@gmail.com')]
    fragmentos: [0:3]='joa' | [3:4]='o' | [4:5]='@' | [5:6]='g' | [6:10]='mail' | [10:14]='.com'
  eid=2: 'maria@gmail.com'
    tokens: [L('maria'), S(1,10)]
    fragmentos: [0:4]='mari' | [4:5]='a'
  eid=3: 'pedro@gmail.com'
    tokens: [L('pedr'), S(1,11)]
    fragmentos: [0:4]='pedr'
  eid=4: 'ana@gmail.com'
    tokens: [L('an'), S(2,11)]
    fragmentos: [0:2]='an'
  eid=5: 'joao@hotmail.com'
    tokens: [P(1,5), L('hot'), S(1,8)]
    fragmentos: [5:8]='hot'
  eid=6: 'maria@hotmail.com'
    tokens: [P(2,6), S(5,11)]
    fragmentos: (nenhum)
  eid=7: 'pedro@hotmail.com'
    tokens: [P(3,6), S(5,11)]
    fragmentos: (nenhum)
  eid=8: 'ana@hotmail.com'
    tokens: [P(4,4), S(5,11)]
    fragmentos: (nenhum)
  eid=9: 'joao@yahoo.com'
    tokens: [P(1,5), L('yahoo'), S(1,4)]
    fragmentos: [5:10]='yahoo'
  eid=10: 'maria@yahoo.com'
    tokens: [P(2,6), S(9,9)]
    fragmentos: (nenhum)
  eid=11: 'pedro@yahoo.com'
    tokens: [P(3,6), S(9,9)]
    fragmentos: (nenhum)
  eid=12: 'ana@yahoo.com'
    tokens: [P(4,4), S(9,9)]
    fragmentos: (nenhum)

================================================================================
TCF (encode — sintaxe M1-C-sumida)
================================================================================
  [
  joa*o*@*g*mail*.com
  mari*a3..6
  pedr2..6
  an8,3..6
  1..3hot5,6
  7,8,3,11,5,6
  9,2,3,11,5,6
  10,8,3,11,5,6
  1..3yahoo6
  7,8,3,12,6
  9,2,3,12,6
  10,8,3,12,6
  ]

================================================================================
DECODE (contra-prova)
================================================================================
  [ ] joao@gmail.com
  [ ] maria@gmail.com
  [ ] pedro@gmail.com
  [ ] ana@gmail.com
  [ ] joao@hotmail.com
  [ ] maria@hotmail.com
  [ ] pedro@hotmail.com
  [ ] ana@hotmail.com
  [ ] joao@yahoo.com
  [ ] maria@yahoo.com
  [ ] pedro@yahoo.com
  [ ] ana@yahoo.com

  -> 12 linhas reconstruidas IGUAIS ao input